<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Eiras Velhas </title>
   </head>
</html>
<body>
   <h1>Eiras Velhas </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Eiras Velhas </dd>
      <dt>Freguesia:</dt>
      <dd> Este-S. Mamede </dd>
      <dt>Conselho:</dt>
      <dd> Braga </dd>
   </dl>
   <p>O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até
      ao campo de futebol local, por estrada florestal.
   </p>
   <p>A estação ocupa a parte mais elevada do monte de Eiras Velhas, que se
      desenvolve num extenso esporão, paralelo ao rio Cávado, na vertente norte da
      Serra do Carvalho. Possui uma posição topográfica assinalável, dominando o
      vale daquele rio. 
   </p>
   <p>O povoado possui quatro linhas de muralhas, mais ou menos concêntricas,
      definidas por taludes, que criam tabuleiros artificiais. A zona mais alta
      corresponde a uma extensa acrópole, onde se assinalam derrubes de estruturas
      cobertas por vegetação rasteira. Num rasgão do terreno provocado, pela
      abertura de uma estrada florestal, recolhem-se fragmentos de  cerâmica indígena de
      fabrico  micáceo e de cerâmica romana, nomeadamente de
      ânforas e de  tégulas. Os achados permitem
      considerar que o povoado foi romanizado, devendo ter tido uma certa
      importância, dada a sua proximidade em relação à via XVII, que passa a meia
      vertente da Serra do Carvalho.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>