<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro das Caldas </title>
   </head>
</html>
<body>
   <h1> Castro das Caldas </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Monte das Caldas; Monte de S. Mamede </dd>
      <dt>Freguesia:</dt>
      <dd> Gondizalves </dd>
      <dt>Conselho:</dt>
      <dd> Braga </dd>
   </dl>
   <p>O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de
      Gondizalves, ou Sequeira.
   </p>
   <p>O Castro das Caldas localiza-se a NO de Braga, no monte do mesmo nome,
      outrora também conhecido por Monte de S. Mamede. O cabeço corresponde a uma
      elevação de altitude média, formando um pequeno esporão. O povoado ocupa o
      extremo Sudeste dessse esporão.
   </p>
   <p>O povoado está bastante destruído, sobretudo nos lados Oeste e Sudoeste,
      onde existe uma grande pedreira. É ainda possível reconhecer vestígios de
      três linhas de muralhas, definidas por taludes, que delimitariam três
      plataformas. Na parte mais alta do monte são visíveis restos de estruturas
      circulares e rectangulares, bastante arruinadas. Na superfície do povoado
      recolhem-se fragmentos de  cerâmica
      indígena, de fabrico  micáceo e de  tégulas, que permitem admitir a sua  romanização.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>