<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castelhão </title>
   </head>
</html>
<body>
   <h1> Castelhão </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Castelhão</dd>
      <dt>Freguesia:</dt>
      <dd> Barbudo </dd>
      <dt>Conselho:</dt>
      <dd> Vila Verde </dd>
   </dl>
   <p>O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.</p>
   <p>O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do
      Monte do Barbudo. Apesar da sua baixa altitude domina uma extensa área do
      vale.
   </p>
   <p>O monte possui boas defesas naturais asseguradas pelo escarpado das suas
      vertentes. Nos lados oeste e noroeste conservam-se ainda vestígios de
      fossos, bem como restos de fortificações que asseguravam a defesa desses
      sectores do povoado. Na superfície do cabeço encontram-se fragmentos de
      cerâmica e algumas pedras trabalhadas, que deixam adivinhar a existência de
      construções nas plataformas. No entanto, não se observam quaisquer
      alinhamentos coerentes.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>