<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Chã do Castro; Castro da Joubreia </title>
   </head>
</html>
<body>
   <h1> Chã do Castro; Castro da Joubreia </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Chã do Castro </dd>
      <dt>Freguesia:</dt>
      <dd> Portela </dd>
      <dt>Conselho:</dt>
      <dd> Amares </dd>
   </dl>
   <p>O acesso a este povoado pode fazer-se a partir do lugar de Portela, por
      caminho carreteiro.
   </p>
   <p>O povoado localiza-se num pequeno cabeço conhecido por Chã do Castro, hoje
      densamente arborizado.
      Situa-se na vertente SO do monte de S. Pedro Fins, relevo importante do
      concelho de Amares. 
   </p>
   <p>Os trabalhos permitiram assinalar vários momentos na ocupação do sítio: o
      mais antigo pode ser atribuído
      ao período Calcolítico ou ao Bronze Inicial, estando caracterizado por
      cerâmicas decoradas, associadas
      a abundante material lítico, como pontas de seta, raspadeiras,
      raspadores, lascas e  núcleos;
      o outro momento encontra-se testemunhado pela construção de uma estrutura ,
      aparentemente defensiva, que surge associada
      a cerâmicas indígenas de fabrico  micáceo,
      inseríveis na Idade do Ferro. O aparecimento de
      raros fragmentos de cerâmica romana sugere apenas uma  romanização incipiente do povoado.
      
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>