<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro do Barbudo; Monte do Castelo; Monte de Brito </title>
   </head>
</html>
<body>
   <h1> Castro do Barbudo; Monte do Castelo; Monte de Brito </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd>
         			 castro do Barbudo 
      </dd>
      <dt>Freguesia:</dt>
      <dd> Barbudo </dd>
      <dt>Conselho:</dt>
      <dd> Vila Verde </dd>
   </dl>
   <p>O acesso a este povoado pode ser feito a partir da povoação do Barbudo, por
      caminho florestal.
   </p>
   <p>O castro do Barbudo ocupa o extremo SO do monte do mesmo nome, que se
      desenvolve numa larga e comprida plataforma. O síto onde assenta o  castro corresponde
      ao ponto mais elevado do monte,
      conhecido pelo topónimo "Castelo". 
   </p>
   <p>O povoado possui uma situação topográfica notável: do seu ponto mais alto,
      domina-se, quer a bacia do Homem, quer boa parte da bacia do Cávado. Os
      vestígios de ocupação concentram-se nas vertentes norte e noroeste, viradas
      ao vale do Ribeiro de Rojão. No lado sul, virado ao vale do Cávado, a
      vertente do monte é escarpada; no lado este, a vertente é esbatida
      ligando-se ao esporão do monte, onde se encontram ainda inúmeros vestígios
      de ocupação. Esta área situa-se, contudo, já fora da zona fortificada do
      povoado. O  castro desenvolve-se em três largos
      tabuleiros planos, delimitados por três linhas de muralhas. No lado este do
      povoado, o menos defendido naturalmente, existem vestígios de uma quarta
      fortificação. Os dados obtidos no decorrer das escavações realizadas no
      povoado, entre 1983 e 1985, deixam perceber uma ocupação do sítio, entre o
      Bronze Final e a Alta Idade Média. Na vertente do monte virada a Carreiras
      foi descoberto, nos inícios do século, um tesouro monetário, composto por
      moedas dos séculos IV e V.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>