<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Lugar de Coto; Póvoa; Lugar do Reduto </title>
   </head>
</html>
<body>
   <h1> Lugar de Coto; Póvoa; Lugar do Reduto </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Lugar de Coto </dd>
      <dt>Freguesia:</dt>
      <dd> Dossãos </dd>
      <dt>Conselho:</dt>
      <dd> Vila Verde </dd>
   </dl>
   <p>O acesso faz-se por caminho de pé posto a partir de Dossãos.</p>
   <p>O  castro ocupa um pequeno outeiro situado na
      vertente este do monte de Moinho Velho, que constitui um prolongamento para
      SE do monte do Borrelho, importante acidente geográfico do concelho de Vila
      Verde. O outeiro encontra-se virado a um pequeno vale, onde se localiza a
      sede de freguesia.
   </p>
   <p>O povoado é relativamente pequeno e possui apenas duas plataformas, em cujos
      limites é possível notar restos de fortificações. Na superfície do cabeço
      recolhem-se fragmentos de cerâmica, sobretudo de tégulas.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>