<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Santa Iria </title>
   </head>
</html>
<body>
   <h1> Santa Iria </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Monte de Santa Iria</dd>
      <dt>Freguesia:</dt>
      <dd> Verim </dd>
      <dt>Conselho:</dt>
      <dd> Póvoa de Lanhoso </dd>
   </dl>
   <p></p>
   <p>O Monte de Santa Iria é uma pequena elevação que se desenvolve num comprido
      e estreito esporão, paralelo ao rio Cávado. O monte localiza-se a cerca de
      1Km a Norte da igreja de Verim.
   </p>
   <p>Apesar da baixa altitude do cabeço, as suas vertentes são abruptas, pelo que
      o povoado possui boas defesas naturais. Na parte mais alta do monte,
      circundando um tabuleiro razoavelmente plano, existem vestígios de um talude
      defensivo. Aparentemente o povoado possuiria apenas uma plataforma,
      enquadrando-se, deste modo, no conjunto de povoados de baixa altitude. Na
      supefície do cabeço recolhem-se fragmentos de  cerâmica indígena de fabrico micáceo.
      O sítio encontra-se bastante destruído. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>