<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Necrópole Megalítica do Maciço do Borrelho </title>
   </head>
</html>
<body>
   <h1> Necrópole Megalítica do Maciço do Borrelho </h1>
   <h2> Necrópole megalítica </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd></dd>
      <dt>Freguesia:</dt>
      <dd> Codeceda; Dossãos; Duas Igrejas; Godinhaços; Gondiães; Mós;
         Pedregais; Picos de Regalados; Portela das Cabras. 
      </dd>
      <dt>Conselho:</dt>
      <dd> Vila Verde </dd>
   </dl>
   <p> O acesso faz-se a partir da sede do concelho. </p>
   <p>O maciço do Borrelho compreende a área situada entre os montes do Moínho
      Velho e o de S. Miguel-o-Anjo.
      Seguindo um critério hidrográfico podemos delimitar o maciço, a Norte e
      Oeste, pelo rio Neiva, a Sul, pela ribeira do Rojão a Este, pelas ribeiras
      do Tojal e da Veiga, pertencentes à bacia hidrográfica do Rio Homem.
      Constituindo divisória natural entre as bacias do Neiva e do Cávado, o
      maciço toma o nome de Borrelho que lhe advém do monte epónimo.
      As zonas mais elevadas são formadas por vastas chãs planálticas que ocupam
      uma área de 6,5Km no sentido NE-SW. Tem vertentes relativamente abruptas
      embora existam algumas chãs e remates de esporões com boas possibilidades de
      ocupação.
      A paisagem actual é essencialmente aberta predominando uma vegetação
      arbustiva e herbácea, com resquícios arbóreos de pereira selvagem e algumas
      manchas de pinheiros e eucaliptos de introdução recente. 
   </p>
   <p>O arqueossítio do maciço do Barrelho compreende 36 monumentos com tumulus,
      distribuídos na paisagem de forma isolada ou em núcleos.
      Reconhecemos um núcleo de 20  mamoas no Chão da
      Cheira; um núcleo de 10 no Lameiro da Vaca; 1 núcleo de 2 no Moinho Velho e
      outro com 2 monumentos nos Penedos da Portela. Os monumentos isolados
      distribuem-se pelo Alto da Maronda e pelo Chão do Couce.
      Pelo trabalho de prospecção aí efectuado distinguimos monumentos de câmara
      simples e dólmens de corredor.
      Apesar da exiguidade de escavações neste local, por comparação com outros
      conjuntos de monumentos com tumulus do NO peninsular, pensamos poder
      atribuir a primeira ocupação do planalto, para fins sepulcrais, ao V/IVº
      milénios A.C., ou seja, ao Neolítico Antigo. Deste período datariam, quer
      monumentos pouco perceptíveis na paisagem, com câmaras simples, de dimensões
      médias e espólio, relativamente escasso, quer o início de construções mais
      complexas, com reocupações posteriores. Incluimos nesta fase o monumento
      nº10 do Chão de Cheira.
      Durante o III milénio A.C. ter-se-ia generalizado a construção de novos
      monumentos a todo o planalto e, provavelmente, reocupado ou construído
      alguns dólmens de corredor. Foram reconhecidos 3 monumentos deste tipo no
      Chão da Cheira, 1 no Lameiro da Vaca e 1 no Moinho Velho.
      Por último, e por comparação com a serra da Aboboreira, intregaríamos no IIº
      milénio A.C., os túmulos pouco perceptíveis na paisagem, com diâmetros
      reduzidos, frequentemente isolados ou na periferia dos núcleos.
      A perpetuação do ritual de inumação, durante mais de dois mil anos, em
      monumentos construídos segundo uma mesma tradição arquitectónica - a pedra e
      acumulação de terra - deverá relacionar-se com a permanência de ocupações
      populacionais, na área em questão.
      O planalto do Borrelho, onde os monumentos assinalariam um território
      sagrado, frequentemente reutilizado, contituiriam, também, um espaço dos
      vivos, construído e transformado física e simbolicamente pelas comunidades
      que aí materializariam um dos seus rituais de passagem - a morte. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>