<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> S. Bento de Balugães </title>
   </head>
</html>
<body>
   <h1> S. Bento de Balugães </h1>
   <h2> Sepultura </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> S. Bento </dd>
      <dt>Freguesia:</dt>
      <dd> Balugães </dd>
      <dt>Conselho:</dt>
      <dd> Barcelos </dd>
   </dl>
   <p></p>
   <p>Planície, a Sul da antiga estrada real entre Braga e Viana do
      Castelo.
   </p>
   <p>Numa cistade enterramento individial, descoberta
      casualmente, exumaram-se quatro pontas de tipo "Palmela", uma das quais
      desapareceu e uma gargantilha de tiras, efectuada, por martelagem sobre ouro
      laminado. É rematada por apêndices arredondados. A propósito deste achado
      diz S. da Veiga (1891:46):"sabe-se que era excavada no sólo; não se diz se
      tinha revestimento de lages toscas (...) ha, porém, lembraça de que estava
      pela linha norte-sul. (...) Nùm angulo do topo norte estavam quatro frechas
      de cobre acompanhadas de um diadema de ouro, e diz-se que nada continha". Os
      paralelos para esta jóia existentes no Noroeste peninsular, na Estremadura
      portuguesa e na costa atlântica francesa, permitem inseri-la,
      hipoteticamente, na 2ª metade do IIIº milénio A.C. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>