<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Alto do Crasto; Crasto de Espinho </title>
   </head>
</html>
<body>
   <h1> Alto do Crasto; Crasto de Espinho </h1>
   <h2> Povoado </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd></dd>
      <dt>Freguesia:</dt>
      <dd> Este (S. Pedro) </dd>
      <dt>Conselho:</dt>
      <dd> Braga </dd>
   </dl>
   <p>Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar
      continuar por caminho carreteiro até ao povoado. 
   </p>
   <p>Cabeço situado num remate de esporão, a Norte do Monte do Rio Mau, com
      grande número de afloramentos graníticos, sobranceiro ao vale do Este.
      Apresenta boas condições naturais de defesa, devido às suas vertentes
      abruptas e tem exelente visibilidade sobre os vales circundantes. As
      vertentes do planalto encontram-se densamente arborizadas. A plantaforma
      superior foi queimada recentemente. 
   </p>
   <p>Designado por alguns autores como "Castro de Espinho". A bibliografia refere
      a descoberta no local de alguns fragmentos cerâmicos, de pasta grosseira e
      de cor escura. As prospecções mais recentes de L. Fontes e António Dinis não
      permitiram recolher qualquer tipo de espólio, devido à densidade da
      vegetação. Por sua vez, as nossas pesquisas não identificaram estruturas
      pétreas, mas permitiram recolher um pequeno fragmento cerâmico, de fabrico
      manual, de pasta arenosa e de cor castanha. Encontrava-se na zona dos
      afloramentos graníticos, no início da vertente Norte. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>