<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Paranhos (S. Lourenço de); Monte de Santa Cruz </title>
   </head>
</html>
<body>
   <h1> Paranhos (S. Lourenço de); Monte de Santa Cruz </h1>
   <h2>Necrópole megalítica</h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Lugar de Paranhos de Cima </dd>
      <dt>Freguesia:</dt>
      <dd> Paranhos (S. Lourenço) e Vilela </dd>
      <dt>Conselho:</dt>
      <dd> Amares </dd>
   </dl>
   <p>Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de
      Santa Cruz. 
   </p>
   <p>O planalto correspondente a um contraforte da Serra do Gerês, situado na
      margem esquerda do rio Homem. É uma zona de vegetação predominantemente
      arbustiva e herbácea, embora já se notem as manchas de eucaliptos de
      introdução recente, ao lado de resquícios de carvalhos e sobreiros.
   </p>
   <p>Neste planalto foram identificados três monumentos com tumulus, todos eles
      violados, de câmara simples e com dimensões que oscilam entre os 8m e os 17m
      de diâmetro.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>