<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro do Caires </title>
   </head>
</html>
<body>
   <h1> Castro do Caires </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Grovos </dd>
      <dt>Freguesia:</dt>
      <dd> Caires </dd>
      <dt>Conselho:</dt>
      <dd> Amares </dd>
   </dl>
   <p>O acesso ao povoado faz-se a partir do lugar de Caires, por caminho
      carreteiro, que circunda o monte. 
   </p>
   <p>O cabeço onde assenta o  castro corresponde a um
      esporão, de vertentes abruptas, situado praticamente na base da encosta Sul
      do monte de S. Pedro de Fins. A Norte, um profundo talvegue separa o monte
      de um outro, mais pequeno, onde se encontram também vestígios de ocupação.
   </p>
   <p>São perceptíveis 3 linhas de muralhas, que definem outros tantos tabuleiros
      do povoado. São também visíveis alguns muros circulares e outros rectos,
      pertencentes a estruturas habitacionais. Na superfície do solo recolheram-se
      alguns fragmentos de  cerâmica
      indígena, de fabrico  micáceo, bem como
      outros de  cerâmica comum romana.
      O sítio é referido na bibliografia arqueológica desde os princípios do
      século, devido à descoberta de alguns materiais importantes. Pinho Leal
      refere o aparecimento, no lugar de Gróvios, localizado na vertente oeste do
      povoado, de "canos de metal ", tijolos, ânforas e de um possível forno (DIAS
      1903, 78). Dados também como procedentes do sítio, são: um baixo-relevo, em
      granito, representando uma figura equestre masculina, seguramente romana
      (CARDOSO 1972, 156) e uma pedra lavrada com um motivo geométrico (PEREIRA
      1941, 30 ; CARDOSO 1971, 174). 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>