<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte do Castro </title>
   </head>
</html>
<body>
   <h1> Monte do Castro </h1>
   <h2> Povoado </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Castro </dd>
      <dt>Freguesia:</dt>
      <dd> S. João de Rei </dd>
      <dt>Conselho:</dt>
      <dd> Póvoa de Lanhoso </dd>
   </dl>
   <p>Faz-se a partir do lugar da Devesa por estrada municipal. </p>
   <p>O povoado localiza-se num remate de um esporão de média altitude, na
      vertente noroeste de Santo Tirso. A vertente oeste deste povoado é abrupta,
      mas as restantes são suaves permitindo um fácil acesso ao planalto e ao vale
      da ribeira do castro.
   </p>
   <p>A análise do espólio de superfície e das escavações realizadas, em 1993, nas
      várias vertentes e na plataforma superior do monte permitiram concluir a
      existência de vários momentos de ocupação. À Idade do Bronze fazemos
      corresponder o bipene metálico, encontrado nas vertentes norte ou oeste,
      aquando do corte da estrada que dá acesso ao centro da freguesia. A este
      período associamos, também, os fragmentos cerâmicos exumados nas escavações,
      cujo fabrico e forma paralelizam com louça da primeira metade do Iº milénio
      a.C.. Na Idade do Ferro Inicial inserimos fragmentos cerâmicos, algumas
      estruturas perecíveis, supostamente de armazenagem de cereais e uma
      quantidade considerável de sementes de trigo. Ao Ferro Recente
      corresponderá, por sua vez, um conjunto de olaria, contas de colar e
      objectos metálicos, bem conhecidos noutros povoados da região. Predominam
      ainda as estruturas perecíveis. A etapa da romanização está bem marcada por construções
      pétreas e por espólio
      cerâmico e metálico característico deste período. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>