<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte de Fornos </title>
   </head>
</html>
<body>
   <h1> Monte de Fornos </h1>
   <h2> Necrópole megalítica </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Monte de Fornos </dd>
      <dt>Freguesia:</dt>
      <dd> Medelo </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Faz-se a partir do Monte das Antas, por caminho florestal. </p>
   <p></p>
   <p>Conjunto de dez  mamoas, pertencentes a uma  necrópole megalítica. </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>