<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte das Antas </title>
   </head>
</html>
<body>
   <h1> Monte das Antas </h1>
   <h2>
      			 Necrópole megalítica 
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Monte das Antas</dd>
      <dt>Freguesia:</dt>
      <dd> Medelo </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das
      Antas, entre Largateira e Corujeira. 
   </p>
   <p>Os monumentos situam-se numa vertente suave com plataformas, sobranceira à
      bacia hidrográfica do rio Vizela.
   </p>
   <p>Duas  mamoas no lugar da Corujeira, junto à E. M.
      614. Uma delas encontra-se destruída, estando a outra ainda intacta, não
      apresentando quaisquer vestígios de violação da câmara. Trata-se de um
      monumento de razoáveis dimensões com 8m de diâmetro por cerca de 2m de
      altura.
      No lugar de Sargaça, já no Monte Formigueiro, a Norte, existe uma outra
      mamoa semi-destruída. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>