<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte de Vizela </title>
   </head>
</html>
<body>
   <h1> Ponte de Vizela </h1>
   <h2>
      			Ponte
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Ponte de Vizela </dd>
      <dt>Freguesia:</dt>
      <dd> Vinhós </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e
      Vinhós. 
   </p>
   <p></p>
   <p>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou
      quanto muito dos inícios da Idade Moderna. A passadeira, sem guardas, é
      relativamente recente. Está em bom estado de conservação. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>