<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Santo Ovídio </title>
   </head>
</html>
<body>
   <h1> Santo Ovídio </h1>
   <h2> Povoado fortificado</h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Santo Ovídio </dd>
      <dt>Freguesia:</dt>
      <dd> Fafe </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Faz-se a partir do lugar de Santo Ovídio, situado pouco depois do Km 51,5 da
      E.N. Guimarães/Fafe. 
   </p>
   <p>Integrado na bacia hidrográfica do rio Vizela, afluente do Ave, o povoado
      assenta num cabeço de forma cónica, que se destaca bem na topografia da
      região. O monte oferece vertentes abruptas, nas quais se distinguem pequenas
      plataformas artificiais, onde se reconhecem vestígios de estruturas muito
      desmanteladas.
      Possuindo uma altitude pouco significativa em termos do relevo regional, o
      monte situa-se na proximidade de larga e fértil bacia do Vizela, com solos
      de excelente aptidão agrícola, favorável a culturas arvenses, quer de
      sequeiro, quer de regadio. 
   </p>
   <p>Embora conhecido desde os finais do séc. XIX, devido à descoberta de uma
      estátua de  guerreiro galaico
      (SARMENTO, 1879; 1933; VASCONCELOS 1896, 24-32), depositado no Museu da
      Sociedade do Museu Martins Sarmento, em Guimarães, desde 1876, este povoado
      só viria a ser escavado na década de 80 deste século, na sequência da
      abertura de um estradão na plataforma da base do monte, onde viriam a ser
      descobertos importantes vestígios arquitectónicos datáveis da última fase de
      ocupação do povoado.
      Com excepção da plataforma do topo, hoje muito destruída pela implantação de
      um santuário, e das plataformas de base do monte, não se reconhecem outras
      plataformas bem desenvolvidas, limitadas por muralhas, como acontece noutros
      castros do Norte de Portugal. Aparentemente,
      numa fase antiga, o povoado teria o seu núcleo de ocupação principal na
      coroa do monte e nas pequenas plataformas limítrofes, certamente circundadas
      por simples muretes.
      Os vestígios actualmente conservados não permitem afirmar a existência de
      uma linha defensiva envolvendo todo o monte, observando-se, apenas,
      evidências de uma única muralha nos lados oeste, norte e noroeste do monte.
      As estruturas defensivas não parecem, assim, ter assumido grande importância
      na vida deste povoado. Este revela, contudo, a particularidade de possuir um
      fosso defensivo, identificado pelas escavações na base da vertente leste,
      que poderia rodear total, ou parcialmente, a base do monte.
      Atendendo à forte inclinação das vertentes, e às reduzidas possibilidades
      que estas ofereciam para a implantação de casas, podemos considerar que o
      povoado possuiria, anteriormente ao séc. I a.C.,uma população reduzida.
      O conjunto dos vestígios exumados nas escavações realizadas na plataforma de
      base da vertente ests permitiram evidenciar dois momentos da sua ocupação.
      Os vestígios mais antigos, anteriores ao séc. I a.C. resumem-se a um fosso
      defensivo que corria ao longo da plataforma, no sentido N/S e a um caminho
      de acesso ao povoado, que cruzava o fosso. Os vestígios mais monumentais
      correspondem a uma segunda fase de ocupação da plataforma, em que se regista
      o entulhamento e inutilização do fosso, bem como um extenso nivelamento do
      terreno para assentamento de várias casas, solos empedrados e canalizações.
      A cronologia desta fase de ocupação, sem dúvida a de maior pujança da vida
      do povoado situa-se entre os finais do séc. I a.C. e finais do séc. I da
      nossa era. De facto, a urbanização da plataforma da vertente leste do monte
      de Santo Ovídio, que se sucede a uma fase em que esta zona era periférica do
      núcleo de ocupação principal, possuindo apenas interesse defensivo,
      corresponderia a um momento de expansão e prosperidade do povoado situado na
      transição da era.
      À luz dos resultados das escavações não são perceptíveis vestígios de  romanização
      do povoado, apesar de nele
      aparecerem algumas raras sigillatas itálicas, ânforas Haltern 70 e alguma,
      também rara, cerâmica bracarense. De um modo geral, são pouco frequentes as
      cerâmicas romanas comuns e importadas, sendo de destacar, também, a ausência
      de materiais de construção romanos, designadamente tégulas e  ímbrices.
      Salienta-se, em contrapartida, por a presença de várias objectos de
      inspiração e fabrico romano, como  fíbulas e
      alfinetes de cabelo, que testemunham intensos contactos comerciais no
      período de Augusto. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>