<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Cabreiro </title>
   </head>
</html>
<body>
   <h1> Cabreiro </h1>
   <h2> Ponte </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Cabreiro </dd>
      <dt>Freguesia:</dt>
      <dd> Cabreiro </dd>
      <dt>Conselho:</dt>
      <dd> Arcos de Valdevez </dd>
   </dl>
   <p>Nas proximidades da aldeia de Cabreiro, sobre o rio do mesmo nome. O acesso
      faz-se a pé (menos de 5 minutos), pelo antigo caminho carreteiro lajeado que
      leva ao lugar de Sobreira, a partir da estrada nacional EN.202-2 (ligação
      Arcos de Valdevez - Sistelo). O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Ponte medieval lançada sobre o rio Cabreiro, notável pela monumental
      inscrição gravada no intradorso do arcomais
      pequeno . Com cercade 3 metros de comprimento e
      escrita em  gótico minúsculo com letras de
      grande tamanho, relata que a ponte foi feita por iniciativa do abade de
      Cabreiro, ao serviço do nobre Leonel de Lima, ao tempo portanto do rei
      Afonso V (terceiro quartel do século XV). É igualmente notável pela
      excelência da fábrica, apresentando-se solidamente assente nas margens e no
      pegão central reforçado com talhamar e talhante, do qual arrancam dois
      arcos, o maior em volta perfeita e o mais pequeno em ogiva. Para além da
      inscrição já referida no arcomais pequeno, o da
      margem direita, nos intradorsos são visíveis os encaixes dos cimbres. O
      tabuleiro, em cavalete, com guardas pétreas e lajeado, mede mais de 3 metros
      de largura e vence um triedrototal superior a
      20 metros. O  aparelho dos paramentos é
      irregular e menos cuidado que o dos arcos. O monumento e a envolvência
      paisagística apresentam-se muito bem conservados.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>