<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Monte de Sequeiros </title>
   </head>
</html>
<body>
   <h1>Monte de Sequeiros </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Monte de Sequeiros </dd>
      <dt>Freguesia:</dt>
      <dd> Sequeiros </dd>
      <dt>Conselho:</dt>
      <dd> Amares </dd>
   </dl>
   <p>O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da
      freguesia de Sequeiros.
   </p>
   <p>O monte de Sequeiros corresponde a um pequeno esporão da vertente NO da
      serra da Abadia, já praticamente sobranceiro ao rio Homem.
   </p>
   <p>A densa cobertura vegetal que cobre o monte dificulta a observação de
      estruturas, ou a detecção de cerâmica. No entanto, a toponímia, a tradição
      lendária e a notícia do aparecimento, há alguns anos, de vasos, aliados à
      localização e condições topográficas do sítio, são indicativos da existência
      de um  castro.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>