<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Quinta de Rios de Cima </title>
   </head>
</html>
<body>
   <h1> Quinta de Rios de Cima </h1>
   <h2> Pedestal de estátua </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Quinta de Rios de Cima </dd>
      <dt>Freguesia:</dt>
      <dd> Caires </dd>
      <dt>Conselho:</dt>
      <dd> Amares </dd>
   </dl>
   <p></p>
   <p>Monumento identificado em 1983, no decorrer do levantamento arqueológico de
      Amares, realizado pela U. A. U. M.. Embora encontrado na Quinta de Rios de
      Cima, onde pode ser visto, desconhece-se o sítio exacto da sua proveniência,
      sabendo-se que foi usado como material de construção na capela de S.
      Vicente, demolida em 1815.
   </p>
   <p>Monumento em granito, correspondente ao pedestal de uma estátua, com
      inscrição latina, dedicado ao Génio. Encontra-se praticamente intacto,
      evidenciando excelente qualidade de execução dentro dos cânones clássicos.
      Ao centro da face superior, plana, existe uma cavidade quadrangular, com
      moldura rebaixada, que servia para encaixar a estátua da divindade
      homenageada.
      Dimensões:
      39x37; 88x33x31; 33x38; campo epigráfico: 47x33.
      Inscrição:
      Q (uintus). SABI/ NIVS. FLO/ RVS. GEN/ IO. V(otum). S (olvit). L (ibens). M
      (erito).
      Quinto Sabínio Floro cumpriu de bom grado o voto ao Génio, digno de
      merecimento.
      
      Pela tipologia e pelas características paleográficas do texto o monumento
      datará do séc I da nossa era. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>