<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> S. Caetano (Santuário de) </title>
   </head>
</html>
<body>
   <h1> S. Caetano (Santuário de) </h1>
   <h2> Capela;  necrópole medieval</h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> S. Caetano </dd>
      <dt>Freguesia:</dt>
      <dd> Ervededo </dd>
      <dt>Conselho:</dt>
      <dd> Chaves </dd>
   </dl>
   <p>A NO da cidade de Chaves, pela a estrada nacional Chaves/Montalegre, por
      Vilar de Perdizes. Cerca do Km 14, segue-se por desvio de terra batida .
   </p>
   <p>O santuário situa-se numa área de transição entre o planalto do Barroso e a
      Veiga de Chaves, a meia encosta de um dos relevos suaves que descem o
      altiplano de Soutelinho da Raia para o amplo vale de Ervededo. 
   </p>
   <p>No local, existem ruínas de um edifício descrito e fotografado por Mário
      Cardoso (1942, 237-256), correspondentes a restos de um pequeno templo da
      época de Reconquista, presentemente soterradas.
      Estão igualmente referenciados no mesmo local vestígios de construções, em
      pedra granítica bem aparelhada, com sólidos alicerces, definindo, num dos
      casos, uma sala com pavimento de argila vermelha, bem batida.
      Os vestígios de uma  necrópole, situada a
      noroeste e oeste das ruínas anteriores, foram parcialmente destruídos, já
      neste século, por desaterros destinados a implantar um cruzeiro. Outro
      sector mais periférico da  necrópole foi
      igualmente afectado para abertura de uma estrada de terra e pela florestação
      moderna.
      Foram ainda identificados no local vestígios de um forno de cerâmica,
      atestado por restos de estruturas, por depósito de argilas e fragmentos de
      cerâmica.
      Os trabalhos arqueológicos realizados no local, em 1981, dirigidos por
      Francisco Sande Lemos (U.A.U.M.), incidiram numa área periférica da  necrópole medieval
      e permitiram verificar que esta
      se encontra muito destruída, quer por trabalhos agrícolas, quer pela
      florestação.
      No entanto, foram identificadas 27 sepulturas, das quais foram escavadas 22.
      Orientadas E/O ou NE/SE, são na sua maioria rectangulares, sendo formadas
      por caixas de lages de granito ou xisto, assentes na rocha. Nalguns casos,
      as pedras foram substituídas por  tégulas. As
      coberturas eram, ou de pequenas lages dispostas transversalmente, ou  tégulas.
      As sepulturas encontravam-se todas violadas, tendo o seu enchimento
      fornecido pregos de ferro e, num caso, uma conta de colar e um colchete em
      bronze. Só numa delas foram encontrados restos de uma calote craniana.
      Tendo em conta as características das sepulturas escavadas, bem como a
      datação de necrópoles similares, datadas entre o séc. X-XII, podemos situar
      a necrópole medieval de S. Caetano, pelo menos na parte escavada, entre os
      sécs. X-XIII (Lemos; 1987, 164).
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>