<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Poços Salgueiros </title>
   </head>
</html>
<body>
   <h1> Poços Salgueiros </h1>
   <h2> Necrópole megalítica </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Poços Salgueiros </dd>
      <dt>Freguesia:</dt>
      <dd> Travassós </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que
      atravessa todo o planalto de Santa Marinha. 
   </p>
   <p>Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..</p>
   <p>Duas pequenas  mamoas já violadas e
      semi-destruídas, certamente pertencente à mesma necrópole que a  mamoa do Monte de
      Santa
      Marinha.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>