<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte de Santa Marinha </title>
   </head>
</html>
<body>
   <h1> Monte de Santa Marinha </h1>
   <h2> Monumento megalítico</h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Santa Marinha </dd>
      <dt>Freguesia:</dt>
      <dd> Travassós </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Entre Castanheira e Santa Marinha, a seguir ao lugar dos Poços Salgueiros,
      1Km a leste, por caminho carreteiro que atravessa o planalto. 
   </p>
   <p>Extensa chã planáltica do Monte de Santa Marinha, integrada na bacia
      hidrográfica do rio Ave.
   </p>
   <p>
      			 Mamoa de grandes dimensões, com cerca de 20 a
      25m de diâmetro, certamente pertencente à mesma necrópole a que pertenciam os monumentos
      de Poços Salgueiros.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>