<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Penedos Pintos </title>
   </head>
</html>
<body>
   <h1> Penedos Pintos </h1>
   <h2> Monumento megalítico </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Coutada do Professor </dd>
      <dt>Freguesia:</dt>
      <dd> Estorãos </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de
      Canelhas. 
   </p>
   <p>Zona planáltica, integrada na bacia do rio Vizela.</p>
   <p>Grande  mamoa, com cerca de 20m de diâmetro, por
      cerca 2,50m de altura. O monumento apresenta forte depressão central,
      indicador de violação da câmara. O estado de conservação é medíocre.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>