<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Pedra Sentada </title>
   </head>
</html>
<body>
   <h1> Pedra Sentada </h1>
   <h2> Monumento megalítico </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Malhadouro </dd>
      <dt>Freguesia:</dt>
      <dd> Várzea Cova </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Faz-se pela E. N. 304 que liga Couforco com a Lagoa. </p>
   <p>Zona acidentada, entre Pedra Sentada e o Marco Geodésico do
      Malhadouro.
   </p>
   <p>
      			 Mamoa com sinais da câmara funerária, que
      apresenta vestígios de dois esteios. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>