<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte de Riba; Bouça do Senhor </title>
   </head>
</html>
<body>
   <h1> Monte de Riba; Bouça do Senhor </h1>
   <h2>
      			 Necrópole megalítica 
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Argande </dd>
      <dt>Freguesia:</dt>
      <dd> Monte </dd>
      <dt>Conselho:</dt>
      <dd> Fafe </dd>
   </dl>
   <p>Faz-se a partir C. M. 1637. </p>
   <p>Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à
      bacia hidrográfica do rio Ave.
   </p>
   <p>Conjunto de quatro  mamoas de dimensões médias,
      com cerca de 10 a 15m de diâmetro, todas violadas. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>