<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Távora </title>
   </head>
</html>
<body>
   <h1> Távora </h1>
   <h2> Capela </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Távora </dd>
      <dt>Freguesia:</dt>
      <dd> Távora </dd>
      <dt>Conselho:</dt>
      <dd> Arcos de Valdevez </dd>
   </dl>
   <p>Junto à aldeia de Távora (Santa Maria). O acesso faz-se por estrada
      municipal, cruzando para Monte Redondo a partir da estrada nacional EN.202
      (ligação Arcos de Valdevez - Ponte de Lima). O monumento não está
      sinalizado.
   </p>
   <p></p>
   <p>A Comenda de Távora, em terras de Valdevez, foi desde os tempos medievos uma
      importante propriedade dos Hospitalários, ordem que mais tarde passou a
      designar-se por Ordem de Malta. De acordo com as inscrições que conserva -
      nos  silhares sobre o lintel do portal meridional está gravada a data de 1294; na
      fachada
      da capela anexa, dedicada a S. Tomé, está epigrafada a data de 1327; uma
      desaparecida inscrição do  lintel do portal
      ocidental indicaria uma data mais antiga, 1190, data com a qual não se
      consegue estabelecer qualquer relação. A igreja de S. João Baptista, sede da
      comenda, com a sua capela tumular anexa, terá sido edificada em época
      relativamente tardia, finais do século XIII e princípios do século XIV,
      cronologia que explica melhor a inequívoca tendência gótica da sua traça
      arquitectónica. Foi essa edificação que chegou até à actualidade
      praticamente intacta (no conjunto, só oarcotriunfal é uma alteração moderna. De registar,
      também, a
      transformação da capela tumular em sacristia). O templo apresenta uma planta
      simples, composta por dois pequenos corpos rectangulares,  nave e ábside, construídos
      com silharia bem aparelhada, onde se identificam inúmeras siglas de  canteiro. Entre
      os elementos
      arquitectónico-decorativos relevam: o portal ocidental sem colunas nem
      capitéis, com  lintel superficialmente decorado
      com arcos e losangos, sobrepujado por  fresta
      cuja abertura interor é fornada por arcoogival e
      colunelos decorados; otriedrodo portal meridional, com arcoogival
      fechando  tímpano liso de silhares, apoiados em  lintel onde se
      gravou uma "apotropaica" serpente; a janela frestada na parede Sul, em duplo capialso,
      com o triedroexterior emoldurado por arco,  impostas e  colunelos
      decorados, sobressaindo o desenho tosco dos atarracados capitéis e das
      figurações humanas esculpidas nos fustes, aparentemente representando S.
      João Baptista e S. João Evangelista, os dois padroeiros da Ordem de Malta, e
      o triedrointerior ornado porarcoliso sobre  colunelos com capitéis
      esculpidos; no  entabelamento das paredes,
      as cachorradas com  modilhões simplesmente
      moldurados ou com "cruzes de Malta" relevadas; coroando exteriormente as
      empenas cruzeira e da ábside, duas formosas cruzes características da ordem.
      A capela tumular, alinhando a fachada pelo cruzeiro da nave da igreja, adossa-se ao
      lado Sul da capela-mor, cuja parede é
      comum. Desenha uma planta em rectângulo trapezoidal, definido pelo maior
      comprimento da parede meridional. Apresenta características construtivas
      semelhantes às da igreja, destacando-se ao nível da decoração arquitectónica
      a janela da  cabeceira, em duplo arcoogival com  mainel
      formado por uma peça reaproveitada esculpida, vazando-se por cima do arcoum círculo
      com estrela de seis pontas e folha de
      trevo inscritas. Exteriormente conservam-se três sarcófagos em granito, dois com tampa
      a "duas águas" e outro sem
      tampa deixando ver o recorte antropomórfico da cavidade. Devem ter sido
      retirados da capela tumular quando, no século XVIII, esta foi adaptada a
      sacristia, altura em que também se terá fechado com alvenaria a porta
      ocidental e aberto a porta de ligação directa à capela-mor.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>