<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Miranda </title>
   </head>
</html>
<body>
   <h1> Miranda </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Miranda </dd>
      <dt>Freguesia:</dt>
      <dd> Miranda </dd>
      <dt>Conselho:</dt>
      <dd> Arcos de Valdevez </dd>
   </dl>
   <p>Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir
      da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de Coura). O
      monumento não está sinalizado.
   </p>
   <p></p>
   <p>Na capela-mor da actual igreja paroquial de Miranda conserva-se parte da
      ábsiderectangular do templo  românico que serviu o extinto mosteiro  beneditino de
      Miranda, mosteiro que, coutado pelo
      rei Sancho I em 1207 e posteriormente beneficiado por Afonso II e Afonso
      III, encontraria na exploração pastoril das amplas pastagens planálticas do
      território envolvente a principal razão económica da sua implantação. Da
      edificação medieval da igreja deste mosteiro, profundamente alterada por
      sucessivas remodelações, restam alguns troços de cachorradas com  modilhões lisos,
      sugerindo uma cronologia em torno
      da primeira metade do século XIII.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>