<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte de Dorna </title>
   </head>
</html>
<body>
   <h1> Ponte de Dorna </h1>
   <h2> Ponte </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Dorna </dd>
      <dt>Freguesia:</dt>
      <dd> Castro Laboreiro </dd>
      <dt>Conselho:</dt>
      <dd> Melgaço </dd>
   </dl>
   <p>Próximo da "inverneira" de Dorna, cerca de 4 kms a Sul de Castro Laboreiro.
      O acesso faz-se pela estrada municipal que deriva da estrada EN.202-3
      ligando
      Castro Laboreiro a Ribeiro de Baixo e Eiras. Situado à margem da estrada, do
      lado nascente do cruzamento para a casa-abrigo de Dorna, o monumento não
      está sinalizado. 
   </p>
   <p></p>
   <p>Ponte sobre o ribeiro de Dorna, de um arcode volta
      perfeita bem alicerçado nas margens graníticas através de paramentos de
      aparelho rude em mamposteria de calhaus e
      blocos graníticos mal afeiçoados. O arcoapresenta
      um  aparelho cuidado com aduelas "cúbicas" de modulação regular. O piso do tabuleiro
      assenta
      ao centro da ponte no extradorso das  aduelas do
      arco, determinando a quase horizontalidade do tabuleiro, com largura
      inferior a 3 metros, que se apresenta sem guardas. Vencendo um triedrocom cerca de
      3,5 metros de comprimento e mais
      de 2 metros de altura, esta construção apresenta uma estereotipada "estética
      medieval", apesar das suas características construtivas serem mais
      frequentes em época moderna, devendo notar-se a ausência de siglas de  canteiro. Tratar-se-á
      de uma obra de arte
      tardo-medieval, ou mesmo já moderna, relacionável com a rede de comunicações
      vicinais de Castro Laboreiro. Encontra-se desactivada, mal conservada,
      oculta por vegetação arbustiva e perturbada no seu enquadramento
      paisagístico por saibreiras que ladeiam o estradão aí aberto
      recentemente.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>