<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Santa Cruz ou dos Arcos </title>
   </head>
</html>
<body>
   <h1> Santa Cruz ou dos Arcos </h1>
   <h2> Castelo </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Santa Cruz </dd>
      <dt>Freguesia:</dt>
      <dd> Vila Fonche </dd>
      <dt>Conselho:</dt>
      <dd> Arcos de Valdevez </dd>
   </dl>
   <p>Nas proximidades do santuário de Nossa Senhora do Castelo, no topo da
      encosta sobranceira à aldeia de Vila Fonche. O acesso faz-se a pé (menos de
      10 minutos), por caminho carreteiro, a partir do logradouro da capela de
      Nossa Senhora do Castelo. Aqui chega-se pela estrada municipal EM. - , a
      partir da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de
      Coura). O monumento está deficientemente sinalizado.
   </p>
   <p></p>
   <p>O actual concelho dos Arcos de Valdevez continua, com ligeiras variações, a
      circunscrição territorial-administrativa do Julgado de Val de Vez, como é
      designada nas "Inquirições" de 1258, fixando uma realidade territorial cuja
      organização podemos seguramente recuar até meados do século XI, como
      evidencia o documento nº 420 dos Diplomata et Chartae, datado de 1059, no
      qual se localizam inúmeras propriedades ad radice castro sancte cruce. Com a
      construção dos castelos fronteiriços de Monção, Melgaço,Castro Laboreiro e
      Lindoso, e com a vila dos Arcos a crescer polarizando o cruzamento de
      importantes vias de comunicação, a primitiva fortificação de Santa Cruz
      deixou de desempenhar qualquer papel militar, transferindo-se
      progressivamente para o aglomerado ribeirinho as funções económicas e
      administrativas. Não admira por isso que estivesse abandonada já em meados
      do século XIII, descrevendo-se nas "Inquirições" de Afonso III como "ora jaz
      esse Castello derribado ", não se documentando ocupação posterior. O castelo
      foi construído, a cerca de 400 metros de altitude, no topo de um caos de
      blocos graníticos que sobressai da encosta nascente do monte Redondo, na
      margem direita do rio Vez, sobranceiro à vila dos Arcos de Valdevez. Daí se
      disfruta de uma ampla e bela panorâmica sobre os vales do rios Vez e Vade,
      incluindo a zona de confluência destes rios com o rio Lima. Aí se conservam
      os vestígios do  aparelho ciclópico de troços
      de uma cercade planta sub-circular que
      envolveria, pelo terço inferior do aglomerado de penedos, uma torre-fortim
      central implantada no topo das massas rochosas e da qual apenas se
      identificam os rasgos correspondentes ao alicerçamento. Pelas
      características construtivas e planimétricas trata-se de uma fortificação
      que cumpre os padõres da arquitectura militar medieval de tipologia
      românica. O sítio arqueológico está mal conservado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>