<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte Redondo </title>
   </head>
</html>
<body>
   <h1> Monte Redondo </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Monte Redondo </dd>
      <dt>Freguesia:</dt>
      <dd> Monte Redondo </dd>
      <dt>Conselho:</dt>
      <dd> Arcos de Valdevez </dd>
   </dl>
   <p>Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a
      partir da estrada nacional EN.303 (ligação Arcos de Valdevez - Paredes de
      Coura) ou da EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O monumento
      não está sinalizado.
   </p>
   <p></p>
   <p>Nas paredes da  nave da igreja paroquial de S.
      Bartolomeu de Monte Redondo conservam-se, testemunhando uma antiga
      edificação românica, vestígios dos paramentos coroados por cachorradas com
      modilhões esculpidos, dominando os motivos
      geométricos e fitomórficos. É o que resta da edificação medieval,
      profundamente alterada por sucessivas remodelações, em relação à qual não se
      conhece qualquer referência ou documento coevo que permita conhecer melhor a
      sua história.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>