<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro de Airó/ Castelo de Bastuço </title>
   </head>
</html>
<body>
   <h1> Castro de Airó/ Castelo de Bastuço </h1>
   <h2>
      			 Povoado
      fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Outeiro do Castro </dd>
      <dt>Freguesia:</dt>
      <dd> Airó </dd>
      <dt>Conselho:</dt>
      <dd> Barcelos </dd>
   </dl>
   <p>O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à
      serra.
   </p>
   <p>Localiza-se no extremo Oeste da Serra de Airó, ocupando um esporão virado a
      NO, que domina a confluência dos rios Covo e Cávado. 
   </p>
   <p>Na vertente Norte do monte registam-se vestígios de 3 linhas de muralhas. Na
      superfície encontram-se abundantes fragmentos de tégulas, imbrices e  cerâmica
      micácea, feita a torno. Entre a primeira e a segunda linhas de
      muralhas foram descobertas uma araem granito e uma
      pedra decorada. A ara está mutilada, apresentando a
      parte superior muito desgastada. Apenas se conservam bem as molduras das
      faces laterais. Possuía uma inscrição, actualmente ilegível, pois sobre o
      texto inicial foram feitas gravações modernas. A pedra decorada tem a forma
      de meio cilindro, com uma face plana. A decoração é composta por três SSS
      encadeados.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>