<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Melgaço </title>
   </head>
</html>
<body>
   <h1> Melgaço </h1>
   <h2> Castelo; Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Melgaço </dd>
      <dt>Freguesia:</dt>
      <dd> Melgaço </dd>
      <dt>Conselho:</dt>
      <dd> Melgaço </dd>
   </dl>
   <p>A vila de Melgaço é directamente servida pela EN.202. Os monumentos não
      estão sinalizados.
   </p>
   <p></p>
   <p>Implantada à margem do fronteiriço rio Minho, lá onde a raia seca começa
      elevando-se em direcção às montanhas e planaltos de Castro Laboreiro, a vila
      de Melgaço desempenhou desde os primórdios da nacionalidade um importante
      papel ordenador do território, mantendo durante toda a Idade Média o relevo
      estratégico do lugar. Assim o entenderam os primeiros reis portugueses: em
      1181-83 Afonso Henriques concedeu foral a Melgaço, fomentando o
      desenvolvimento da povoação; nos finais do século XII Sancho I concede carta
      de couto ao mosteiro de Longos Vales como reconhecimento pelo seu prior ter
      mandado construir a torre do castelo de Melgaço; em 1263, ao tempo de Afonso
      III, constroi-se um importante troço de muralha, obra memorizada na
      monumental inscrição gravada junto da porta Oeste. Nos reinados seguintes
      terá sofrido pequenas obras de restauro e remodelação, chegando ao primeiro
      quartel do século XVI na forma como Duarte Darmas o desenhou, registando com
      pormenor as planta e vistas laterais da fortificação, basicamente formada
      pela alcáçova, com cercade planta sub-circular
      flanqueada por três torres-cubelos e poderosa torre de menagem ao centro,
      superiormente rematada por balcão e por uma almedina oucercabaixa, com barbacã, rodeando
      a povoação. Até pouco depois das
      guerras da "Restauração" outras pequenas remodelações tiveram lugar, mas
      encontrava-se já arruinado e "quase todo caído" no último quartel do século
      XVIII. Em finais do século XIX a Câmara sancionava a demolição de grande
      parte das muralhas da vila, vendendo-se mais de 3000 carros de pedra entre
      1886 e 1892. Acompanhando a classificação do que restava da fortaleza, a
      parte hoje subsistente, basicamente correspondente à alcáçova medieval
      (M.N. - Dec. 16-6-1910) e troço de muralha até à porta poente ( M.N. - Dec.
      11454 - 19-2-1926),
      fizeram-se pequenos restauros e consolidaram-se as ruínas a partir da
      primeira década deste século. O estado de conservação actual é razoável.
      Conforme o desenho de Duarte Darmas destaca pela elevação da torre-sineira,
      a igreja matriz de Melgaço erguia-se no interior da povoação, junto à porta
      oriental e chegou até nós conservando grande parte da edificação românica -
      a ela se reportará a data 1262 gravada na guarnição do portal setentrional
      que, enquadrado por uma  arquivolta com
      intradorso decorado com ondulados incisos, tem um interessante  tímpano com um animal
      esculpido em campo rebaixado,
      que parece representar um leão com mandíbulas abertas e grandes dentes e
      garras longas e afiadas. O desenho, mal elaborado e rudemente executado,
      atípico, revela as limitações de um provável artista local e deve datar da
      fase inicial da edificação, ao contrário do portal ocidental, pouco
      complexo, com dois pares de colunas esguias coroadas por pequenos capitéis
      vegetalistas que suportam duas  arquivoltas
      de arcoapontado, decoradas com boleados e
      enxaquetados, que denuncia já um estilo tardio, quase gótico, mais frequente no último
      quartel do século XIII. A figuração
      do  tímpano do portal setentrional não deixa de
      cumprir, porém, exactamente pelo seu aspecto "naturalisticamente" grotesco e
      terrífico, a função apotropaica da sua localização - impedir as más
      influências, que segundo a mentalidade medieval dominavam de Norte, de
      penetrar na casa de Deus. O estado de conservação é bom. Ainda no interior
      da vila medieval (o actual centro histórico), merece referência a igreja da
      Misericórdia, em cujo adro fronteiro se conservam, em bom estado, dois  sarcófagos
      antropomórficos cobertos com tampas de
      "quatro águas", medievais.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>