<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> S. Julião </title>
   </head>
</html>
<body>
   <h1> S. Julião </h1>
   <h2> Capela; Cruzeiro </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> S. Julião </dd>
      <dt>Freguesia:</dt>
      <dd> Melgaço </dd>
      <dt>Conselho:</dt>
      <dd> Melgaço </dd>
   </dl>
   <p>O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na
      direcção Melgaço - Chaviães, que passa junto ao monumento, que não está
      sinalizado. Menos de 10 minutos, a pé, desde a vila.
   </p>
   <p></p>
   <p>As referências documentais à capela de S. Julião são escassas. Sabe-se que
      aí existiu, como era usual na Idade Média à saída das povoações, junto das
      principais vias, uma gafaria. Com ela estaria relacionada a capela de S.
      Julião, cuja edificação tardo-medieval ainda se conserva - pequeno templo de
      planta rectangular, baixo, de paredes de alvenaria simples e fachada mais
      elaborada, construída com  silhares montados em
      bom  aparelho isódono, na qual se abre
      um portal de arcoapontado, liso, apoiado em  impostas igualmente lisas, denunciando
      na sua
      simplicidade a origem gótica da construção ( classificada como IIP - i/86 de
      3-1). No adro fronteiro domina um belíssimo cruzeiro bifronte,
      magnificamente esculturado (classificado como M.N. - Dec. 11454 -
      19-2-1926). No conjunto trata-se de um monumento baixo-medieval
      razoavelmente conservado, mas em evidente estado de abandono.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>