<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Lamas de Mouro </title>
   </head>
</html>
<body>
   <h1> Lamas de Mouro </h1>
   <h2> Ponte </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Lamas de Mouro </dd>
      <dt>Freguesia:</dt>
      <dd> Lamas de Mouro </dd>
      <dt>Conselho:</dt>
      <dd> Melgaço </dd>
   </dl>
   <p>O acesso à ponte faz-se por estrada municipal a partir da estrada EN.202,
      que liga Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada,
      lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento não
      está sinalizado.
   </p>
   <p></p>
   <p>Tardo-medieval, a ponte, que se levanta na chã de Lamas sobre o troço
      inicial do rio de Mouro, dando passagem à antiga via carreteira que de Lamas
      de Mouro levava à ribeira-Minho por Parada Monte e Gave. É de um só arcode volta perfeita,
      bem alicerçado nas margens
      graníticas através de paramentos de  aparelho
      rude em mamposteria de calhaus e blocos graníticos mal afeiçoados. O arcoapresenta
      um aparelho cuidado com  aduelas de
      modulação regular, algumas das quais ostentam no intradorso siglas de  canteiro. O
      piso do tabuleiro, com menos de 3
      metros de largura, assenta ao centro da ponte no extradorso das  aduelas do arco,
      acentuando a sua elevação em
      cavalete, reforçada ainda por só conservar guardas pétreas nesse tramo.
      Vencendo um triedrocom cerca de 4 metros de
      comprimento e mais de 2,5 metros de altura, esta ponte apresenta
      características construtivas e uma estética que se enquadram bem nos modelos
      medievais.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>