<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Orada </title>
   </head>
</html>
<body>
   <h1> Orada </h1>
   <h2> Capela </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Orada </dd>
      <dt>Freguesia:</dt>
      <dd> Melgaço </dd>
      <dt>Conselho:</dt>
      <dd> Melgaço </dd>
   </dl>
   <p>Cerca de 1,3 km para Nordeste da vila de Melgaço. O acesso faz-se
      directamente pelo antigo traçado da estrada EN.301, na direcção Melgaço -
      Chaviães. Cerca de 10 minutos, a pé, desde a vila. O monumento não está
      sinalizado.
   </p>
   <p></p>
   <p>Ligada ao mosteiro de Fiães, conforme a inscrição da frontaria e a
      documentação garantem, Nossa Senhora de Orada é um santuário de peregrinação
      muito concorrido pelas populações da região, para quem esta capela tem uma
      singular importância devocional. O senhorio de Orada foi doado em 1166 ao
      mosteiro de Fiães pela condessa Froila e, em 1170, integrava o couto que
      Afonso Henriques outorgou ao mesmo mosteiro, sem que em nenhum dos
      documentos se mencionasse o templo. O edifício actual remonta aos meados do
      século XIII, conforme estabelece a data 1245 (era 1283) gravada na face
      interior da parede meridional da  nave, junto ao
      arco-cruzeiro. Esta data concorda com as características gerais da sua
      arquitectura, que revela aqui numerosos indícios de transição ao  gótico. A igreja
      sofreu inúmeras tranformações ao
      longo do tempo, que nos finais da década de 30 culminaram no seu restauro
      completo, realizado com rigor e grande qualidade pela Direcção Geral dos
      Edifícios e Monumentos Nacionais, apenas maculado pela eliminação da galilé
      que antecedia a fachada. O edifício é formado por dois corpos, capela-mor
      quadrangular e  nave rectangular, com vãos bem
      distribuídos, construído com  silharia de
      excelente  aparelho isódono,
      abundantemente marcada com siglas de canteiro, formando um conjunto de proporções
      equilibradas e
      harmoniosas que pela sua implantação sobreelevada adquire mesmo certa
      elegância. A fachada, cujo desenho geral revela influências galegas,
      designadamente da catedral de Compostela, é dominada por maciços  contrafortes" laterais,
      cujos remates superiores
      marcam o alinhamento horizontal de um entabelamento sustentado por cachorros. Enquadrado
      por estes contrafortes e  entabelamento
      abre-se o portal axial em arcoapontado com uma
      rica e bem distribuída decoração que, pelas bases de plinto tão altas,
      devido aos capitéis pequenos, de folhagens e sem volutas, pelas  impostas decoradas
      com algumas folhas e pela
      modenatura da  arquivolta interior e do
      pé-direito, bem como pelos temas heráldicos que decoram outras, deve ser já
      considerado  gótico, embora ainda nele se vejam
      aves afrontadas e um  friso enxaquetado e as
      malgas tão típicas do portal lateral de Paderne. Na nave destaca-se o portal lateral
      setentrional - o triedroé superiormente rematado por um arcode volta perfeita com
      "nós de Salomão" na face das
      aduelas, arcopor sua
      vez preenchido por um  tímpano profusamente
      decorado apoiado em duas  mísulas zoomorfas. O
      tema decorativo do  tímpano, a "árvore da
      vida", sendo vulgar, apresenta aqui em Orada uma composição escultural única
      em Portugal, de relevante conteúdo simbólico : o centro do  tímpano é ocupado por
      uma árvore que se eleva da
      base até ao bordo superior, por onde se espalham os ramos de videira com
      dois animais ou humanos pendurados das folhas; mais abaixo, afrontando-se,
      ladeiam o tronco dois animais: à esquerda um leão e à direita o que parece
      ser uma sereia alada - de acordo com o simbolismo românico, tudo isto parece evocar
      a vida eterna, acessível aos bons e
      piedosos, pelo que a sua representação no portal Norte cumpre uma função
      decididamente apotropaica. Ao nível da decoração arquitectónica salienta-se
      ainda a cuidada escultura das cachorradas, com modilhões ornados com pipos, caras,
      rolos, cabeças de animais, etc..
      Os espaços entre eles apresentam-se, de modo pouco vulgar na arquitectura
      românica, decorados com rosetas, "nós de Salomão" e outos temas populares.
      Excelentemente conservada, a capela de Nossa Senhora de Orada é uma das mais
      refinadas igrejas românicas do alto-Minho português, documentando a fase
      final desse primeiro grande estilo europeu.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>