<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Fiães </title>
   </head>
</html>
<body>
   <h1> Fiães </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Fiães</dd>
      <dt>Freguesia:</dt>
      <dd> Fiães </dd>
      <dt>Conselho:</dt>
      <dd> Melgaço </dd>
   </dl>
   <p>Na periferia da aldeia de Fiães, pela estrada municipal que liga
      directamente à sede do concelho (passa frente à igreja)
   </p>
   <p></p>
   <p>A actual igreja paroquial de Fiães era o templo do antigo mosteiro de Fiães,
      cuja origem se desconhece mas que se sabe ter adoptado a regra  cisterciense em finais
      do século XII,
      distinguindo-se nos séculos seguintes pela sua influência e riqueza, como um
      dos estabelecimentos monásticos mais ricos do reino cujo abade era
      simultaneamente um alto e influente dignatário da coroa. No século XVI,
      contudo, estava já arruinado. Apesar de reformado, nunca mais atingiu o
      esplendor anterior, vindo a ser oficialmente extinto em 1834. Do século XIII
      deverá datar a edificação românica da igreja, edifício do qual, apesar das
      reconstruções e ampliações posteriores, em que sobressai a remodelação
      setecentista da fachada, se conservou a volumetria global, toda a  cabeceira e a parede
      meridional da  nave. Do conjunto destaca-se o desenho contido e a
      cércea baixa da  cabeceira tripartida de
      capelas quadrangulares, de  abóbada apontada,
      repetindo aqui o característico modelo cisterciense, bem como os pouco luminosos vãos
      dos portais e  frestas da fachada Sul. Na decoração arquitectónica
      releva, adentro da característica austeridade, o  entabelamento exterior da capela
      colateral
      Norte, com  cornija sobre  arcaturas apoiadas em modilhões "em proa". Refira-se ainda,
      abandonada no exterior, a tampa
      de sepultura medieval decorada com uma cruz florenciada, cujo pé longo
      separa duas regras de uma epígrafe relativa ao epitáfio de um Martinus
      Iohanis, natural de Cavaleiros e falecido em 1 de Junho de 1316.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>