<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Misarela </title>
   </head>
</html>
<body>
   <h1> Misarela </h1>
   <h2> Ponte </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Misarela </dd>
      <dt>Freguesia:</dt>
      <dd> Ferral </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>Cerca de 1 km para Sul de Sidrós o acesso faz-se a pé (cerca de 10 minutos),
      pelo antigo caminho medieval, a partir da aldeia de Sidrós. A esta acede-se
      pela estrada EN 103-8, que liga Venda Nova a Cabril pela central
      hidroeléctrica de Vila Nova. O monumento está sinalizado.
   </p>
   <p></p>
   <p>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa
      garganta estreita e escarpada, servindo a antiga via de penetração no
      baixo-Barroso ao longo do vale do Cávado. Notável pelas características da
      sua implantação, chega a parecer uma construção frágil, por contraste com o
      vigor dos relevos e vegetação exuberante que a envolvem. É porém uma obra de
      excelente execução, solidamente assente nas paredes graníticas das margens.
      Tem um só arco de grande amplitude, quase de volta
      perfeita, sem qualquer contrafortagem, apresentando no intradorso os
      encaixes do cimbre. O tabuleiro, em cavalete, com guarda pétrea a juzante, é
      estreito e lajeado, desviando-se do alinhamento doarco no topo Sudoeste. O aro do
      arco
      apresenta um  aparelho de grande qualidade mas
      menos cuidado nos paramentos que suportam o tabuleiro sobre as margens.
      Podendo não ser uma construção cronologicamente medieval, revela
      características técnicas e formais dessa época, substituindo talvez uma
      ponte mais antiga que a via que por aí passava exigiria. Ao significado
      histórico (por aí retirou o marechal Soult em Maio de 1809, com combates
      sangrentos na passagem da ponte), junta-se a espectacularidade da sua
      implantação, que lhe mereceu o epíteto popular de "Ponte do Inferno". O
      monumento e a envolvência paisagística apresentam-se muito bem
      conservadas.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>