<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Vila; Ponte Velha </title>
   </head>
</html>
<body>
   <h1> Vila; Ponte Velha </h1>
   <h2> Ponte </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Vila </dd>
      <dt>Freguesia:</dt>
      <dd> Cabril </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de
      Vila Nova a Cabril, correspondente ao prolongamento da EN 103-8, um ramal
      que deriva da EN 103 passando sobre o muro da barragem da Venda Nova
      (cruzamento para Vila Nova e Paradela). O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Ponte sobre o rio Cabril, com tabuleiro sem guardas em cavalete, suportado
      por um arco de volta perfeita fortemente
      alicerçado nas margens através de dois pegões divergentes. Os paramentos e
      o arco apresentam um excelente  aparelho isódono, com silhares siglados. Trata-se
      de uma obra de arte baixo-medieval,
      relacionável com a viação medieval que servia o vale alto do rio Cávado.
      Encontra-se em razoável estado de conservação. Apesar de não se conhecer
      qualquer referência documental, este monumento tem grande importância para a
      compreensão do fenómeno da viação medieval na região ocidental do
      Barroso.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>