<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Santa Maria das Júnias</title>
   </head>
</html>
<body>
   <h1>Santa Maria das Júnias</h1>
   <h2> Mosteiro </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Mosteiro </dd>
      <dt>Freguesia:</dt>
      <dd> Pitões das Júnias </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>Cerca de 1.500 metros para Sudeste da aldeia de Pitões das Júnias. O acesso
      faz-se a pé (cerca de 25 minutos), pelo antigo caminho carreteiro que liga a
      aldeia de Pitões das Júnias ao mosteiro, cuja igreja servia até muito
      recentemente como igreja paroquial. O monumento está sinalizado. 
   </p>
   <p>
      O mosteiro localiza-se numa pequena plataforma encravada no estreito vale da
      ribeira de Campesinho, em posição abrigada dos ventos, com boa exposição
      solar, abundância de água e proximidade de pequenas áreas de potencial
      aproveitamento agrícola. Em termos de micro-espaço, o sítio satisfaz os
      requisitos postulados pelas Regras Monásticas quanto aos critérios de
      escolha de um local para implantação de um mosteiro, ajustando-se
      sintomaticamente à razão fundacional primeira fixada na lenda, que a memória
      colectiva ainda hoje transmite, segundo a qual o mosteiro se construiu aí
      porque nesse local foi encontrada, num buraco de uma árvore, uma imagem de
      Nossa Senhora.
      
      Em termos de macro-espaço, o sítio do mosteiro encontra-se numa região de
      relevos montanhosos profundamente cortados por vales de margens abruptas, na
      bordadura Sudeste do vale da ribeira de Beredo, acidente geográfico que
      marca a separação entre os agrestes picos recortados da Serra do Gerês e a
      ondulada superfície planáltica do Barroso.
      
      Reconhecidamente uma paisagem de impressiva beleza natural, importa
      constatar a extrema pobreza agrícola, a baixa densidade populacional e os
      rigores climáticos da região. 
   </p>
   <p>Não terá sido a agricultura, o estímulo principal para a instalação do
      mosteiro em Júnias. Outras razões poderão justificar melhor a escolha feita,
      podendo destacar-se, entre outras, as seguintes:
      
      A) - aproveitamento da elevada aptidão do território para produção de gado,
      actividade económica que ainda hoje permanece como fundamental e cujas
      raízes remotas, na região, se podem fazer remontar aos tempos
      pré-históricos.
      
      B) - necessidade de cura pastoral das populações, acção que as Ordens
      monásticas, não sendo essa a sua vocação principal, não regeitavam. Neste
      sentido, a existência do mosteiro não poderá dissociar-se da existência
      próxima do grande povoado medieval, hoje em ruínas, localmente designado por
      Aldeia Velha do Juriz - corresponderá à extinta aldeia / freguesia de Sancti
      Vincencii de Gerez, como registam as Inquirições de 1258 ?
      
      C) - afirmação do domínio, por parte da entidade fundadora, sobre uma
      parcela de território sobre o qual, na época, não havia ainda definição
      rigorosa de dependência político-administrativa.
      
      D) - apoio à via de comunicação para Santiago de Compostela. Deve notar-se
      que o mosteiro de Santa Maria das Júnias se localiza na proximidade de uma
      via natural de comunicação entre esta parte de Portugal e a Galiza, que é o
      vale da ribeira de Beredo, ligando o vale do rio Cávado ao vale do rio
      Salas, este já da bacia hidrográfica do Lima. Do mesmo modo, a sua
      equidistância em relação aos mosteiros de Bouro e Celanova não será
      irrelevante (aproximadamente 35 Km, distância média percorrida num dia, nos
      tempos medievais).
      
      
      Sobre a história do mosteiro (processo de fundação, papel desempenhado na
      região, relações institucionais, etc.), pouco se conhece. Os documentos são
      escassos e os poucos que se conservam inéditos nunca foram estudados. Apesar
      desta escassez documental, o assunto já mereceu a atenção de alguns
      estudiosos, podendo considerar-se os trabalhos publicados por Maur Cocheril,
      Gonçalves da Costa, Yañez Neira e Lourenço Fontes como o contributo mais
      significativo, ainda não ultrapassado. Dispensamo-nos por isso de
      transcrever o que já foi escrito por esses autores, limitando-nos
      simplesmente a ordenar cronologicamente alguns factos mais relevantes, bem
      documentados, susceptíveis de auxiliarem o conhecimento do monumento:
      
      1147 - fundação do mosteiro (?). Data inscrita em dois silhares da parede românica,
      junto à porta lateral NE, no exterior
      (EMC XXXV : era 1185 = ano 1147). Segundo Maur Cocheril, em 1533 Bronseval
      já referencia esta inscrição.
      
      1248 - documentos relativos à anexação do mosteiro de Júnias ao mosteiro de
      Bouro e permuta de bens entre o primeiro e a mitra bracarense. Documentação
      posterior sugere que estas transacções nunca chegaram a concretizar-se.
      
      1320/21 - o mosteiro paga de renda duzentas e setenta e cinco libras. Revela
      ocupação efectiva.
      
      séc. XV - crise generalizada resultante de pestes, fomes, guerras, crise
      eclesial e ataques e abusos sobre mosteiros, com algumas tentativas de
      reforma monástica nunca concretizadas. Generaliza-se a gestão por abades
      comendatários. Repercussões em Júnias, como se deduz da situação posterior.
      
      1533 - passagem do Geral da Ordem de Císter, Edme de Saulieu e seu
      secretário, Bronseval, por Júnias. Este último descreve a igreja como
      conservando-se em estado aceitável e o mosteiro como estando arruinado,
      identificando-se contudo as várias partes do edifício. Situa num canto do
      claustro o casebre do capelão do comendatário, construído recentemente.
      
      até 2ª década do séc. XVII - período conturbado para Júnias, pelos conflitos
      com a Igreja bracarense e particularmente pela passagem do abade usurpador
      Frei Lorenzo de Vera. Em 1616 inicia-se o "Livro de Contas" do mosteiro,
      definitivamente dependente de Oseira, na Galiza.
      
      1727 - referem-se várias obras de restauro em três quartos, moinho, cozinha,
      janela e corredores.
      
      1758 - Frei Crisóstomo Diez responde ao inquérito pombalino dizendo que o
      pároco de Pitões é simultaneamente abade do mosteiro das Júnias, nomeado por
      Oseira. Refere igualmente que a igreja paroquial é a do mosteiro, mas que só
      se reza aí missa entre os meses de Maio e Novembro, sendo nos restantes
      meses utilizada a capela da aldeia.
      
      1786 - visita regular a Júnias do abade de Oseira Frei Adriano de Huerta.
      Critica o desleixo da gestão que encontrou.
      
      1834 - extinção das Ordens Religiosas em Portugal. Monges expulsos de
      Júnias, tal como aconteceu em todos os outros mosteiros.
      
      1850 - morre Frei Benito Gonzales, pároco de Pitões, último abade de Júnias.
      
      1876 - abandono definitivo do mosteiro.
      
      Como anotação suplementar, refira-se que não se conhecem vestígios
      arqueológicos que permitam considerar a existência de uma ocupação anterior
      ao século XII (a este século se poderão reportar os elementos mais antigos,
      expressos pela decoração arquitectónica de estilo românico e pelos  sarcófagos
      antropomórficos). Só escavações arqueológicas poderão confirmar ou infirmar
      uma maior antiguidade de ocupação.
      
      
      O MOSTEIRO: arquitectura
      
      Por facilidade de descrição, na breve caracterização que a seguir se
      apresenta, tratam-se a igreja e a parte conventual separadamente.
      
      IGREJA - A  nave, de planta rectangular, tem cerca
      de 15 metros de comprimento e 7 metros de largura, com cobertura em telhado
      de duas águas, hoje com telhas, suportado por traves de madeira. Na fachada
      NO abre-se o portal principal, em arco de volta
      perfeita com  arquivoltas decoradas com
      motivos geométricos e estilizações vegetalistas, apoiadas em  impostas também decoradas
      que se desenvolvem em
      friso pela fachada. O tímpano é decorado com uma cruz vazada e óculos, apoiando-se
      num
      lintel igualmente decorado, suportado por  mísulas salientes igualmente com ornamentação
      esculpida. Sobre o portal e a toda a largura da fachada, distribuem-se
      regularmente cavidades para apoio do travejamento de um alpendre. Acima
      deste abre-se uma janela /  fresta. Uma  cornija moldurada de duas peças, desenhando
      um
      perfil em "S" e ressalto, remata a empena, sobre a qual se sobrepõe ,
      elevando a fachada, um frontão-campanário, de desenho barroquisante.
      
      Nas paredes laterais, a cerca de 3 metros dos ombros da nave, abrem-se mais dois portais,
      formalmente semelhantes ao da
      fachada principal, distinguindo-se apenas pelas menores dimensões e pela
      ausência de  arquivoltas. A meia altura do
      corpo da  nave, no exterior e no interior, corre
      um  friso com decoração esculpida de temática
      geométrica. Acima deste  friso abrem-se duas
      janelas /  frestas em cada parede. A  cornija continua a da fachada. No topo da  nave
      abre-se o arco triunfal
      de volta ligeiramente ultrapassada, sem decoração, por cima do qual se situa
      uma  fresta em arco de
      volta perfeita, com uma moldura envolvente toreada a que se associa uma
      decoração esculpida de temática vegetalista. Ainda no exterior das paredes
      laterais, refira-se a existência de mísulas- modilhões, com face decorada,
      certamente destinados a suportar o travejamento de alpendres.
      
      Pelo arco triunfal faz-se a ligação à capela-mor,
      mais estreita que a  nave e de planta menos
      acentuadamente rectangular (7 metros de comprimento e 6 metros de largura).
      A cobertura, originalmente de duas águas mas hoje apenas de uma, é em
      telhado apoiado numa  abóbada de cruzaria de
      ogivas em pedra, nascendo as suas nervuras molduradas de  mísulas atipicamente implantadas
      a cerca de 1 metro
      do chão. Por trás do retábulo do altar-mor, em talha de desenho barroco
      tardio, cuja construção ocultou a decoração em fresco do pano de  abóbada desse lado,
      abre-se na parede da  cabeceira um frestão
      ogival dividido em dois lumes por um  mainel
      central, hoje partido. Este frestão foi rasgado sobre uma  fresta anterior, de que
      se conserva o embasamento
      ornado com bases de colunetas boleadas. Na parede lateral NE abre-se um
      frestão semelhante, sem vestígio de  mainel,
      sendo a base formada por um estátua jacente virada para o exterior, em que
      parece representar-se um frade (S. Bento ?).
      
      Exteriormente percebem-se, a meia altura das paredes laterais, vestígios da
      existência de um  friso e de  mísulas- modilhões.
      Superiormente as paredes são rematadas por uma cornija moldurada de uma só peça, com
      perfil em ressalto e "S".
      Coroando a empena da  cabeceira, uma gárgula
      encimada por uma cruz.
      
      A análise do  aparelho construtivo e da
      decoração arquitectónica evidencia claramente a existência de fases
      distintas de construção. Em termos genéricos, podemos dizer que os dois
      terços inferiores da  nave e da capela-mor
      ilustram a primeira fase -  aparelho de fiadas
      altas e soluções decorativas românicas que traduzem influência da "escola"
      bracarense; a cobertura abobadada ogival e os frestões da capela-mor mostram
      uma segunda fase -  aparelho semelhante mas
      arquitectura e decoração plenamente góticas; o terço superior da  nave e da capela-mor
      testemunham uma terceira fase -
      elevação (ou conclusão ?) das paredes, com aparelho de fiadas mais baixas e remate
      em cornija pós-medieval, de ambiência renascentista-barroca. Em termos
      de cronologia podemos avançar, obviamente como primeira aproximação, a
      seguinte correspondência: 1ª fase - segunda metade do século XII; 2ª fase -
      sécs. XIII/XIV; 3ª fase - finais séc. XVI/primeira metade séc. XVII.
      
      A decoração arquitectónica românica da igreja merece-nos ainda dois últimos
      comentários. Ao limitar-se aos  frisos e às  arcaturas dos portais, e mesmo aí com
      "timidez",
      revela uma contenção e propósitos de austeridade decorativa perfeitamente
      identificáveis com a prática cisterciense. Por outro lado, a mistura e brusca variação
      das
      temáticas decorativas, a par com o baixo nível técnico de execução, traduzem
      uma incipiente penetração de modelos e uma certa hesitação, um certo "deixar
      à imaginação", neste caso de  canteiros pouco
      experientes, a escolha dos temas - em nossa opinião, mais do que verificar a
      existência de motivos de influência bracarense, como palmetas, lanceolados e enxaquetados,
      adquire particular significado
      a permanência de motivos recorrentes das manifestações artísticas de raíz
      indígena, como rosetas quadrifoliadas, suásticas e linhas meândricas, de
      feição claramente arcaizante.
      
      ZONA CONVENTUAL - Os anexos monásticos desenvolvem-se em quadrilátero em
      torno de um pátio/claustro, do lado SO da igreja. No conjunto, traduzem a
      aplicação do modelo-padrão das construções monásticas medievais, amplamente
      difundido por toda a Europa Ocidental a partir do século XII. Embora não
      seja possível determinar com rigor a funcionalidade de todos os espaços
      perceptíveis, alguns há que não oferecem dúvidas, como sejam a sala
      capitular, várias celas, o refeitório, a cozinha e a portaria. Pela sua
      localização confirma-se a organizção padrão: ala SE (lado do rio) -
      habitação e administração; ala SO (lado da horta) - serviços; ala NO (lado
      da encosta) - serviços, hospedaria e recepção. As duas primeiras alas
      conservam-se na sua quase totalidade e da terceira praticamente nada existe.
      
      As várias alas do mosteiro são constituídas por corpos de planta
      rectangular, elevando-se em dois pisos: o primeiro de paredes mais espessas
      e  aparelho de silharia regular, embora de faces pouco cuidadas, e o segundo com
      paredes mais estreitas e  aparelho poligonal
      irregular, sem afeiçoamento de faces. Uma cornija moldurada de peça única com perfil
      em "S" coroa as paredes ao
      longo de todas as alas. A cobertura, em telhado de duas águas, hoje
      inexistente, poderia ser feita com telhas ou com colmo - a inexistência de
      fragmentos de telhas nos entulhos existentes, normal mesmo quando se
      verifica reaproveitamento, torna a segunda hipótese mais plausível.
      
      Ao longo das paredes recortam-se vários vãos de portas, janelas e  frestas, podendo
      distinguir-se para o primeiro piso a
      predominância de  frestas e janelas de lados em
      capialço (alargando para o interior) e para o segundo piso a exclusividade
      de aberturas direitas e completa ausência de frestas.
      
      Ao nível do segundo piso, nas alas SE e SO, a comunicação entre os vários
      compartimentos faz-se através de portas pelo interior e exteriormente, do
      lado do claustro, por um alpendre que se estende da cela do abade até à
      cozinha, acompanhando sem interrupção as duas alas.
      
      Importa aqui notar que a construção deste alpendre, desenvolvendo-se na ala
      SE pelo meio do que seria a galeria do claustro e na ala SO quase sobrepondo
      o canto O da arcada do claustro, só foi possível pela anulação deste, isto
      é, a implantação do alpendre significa que o claustro foi demolido (ou nunca
      chegou a ser completamente construído).
      
      O espaço claustral, apesar da mutilação referida, ainda se afirma como
      espaço gerador de toda a parte conventual. No lado NE conservam-se todo o
      embasamento, um  pilar central e três arcos da
      arcaria e, no canto E o arranque da arcaria da galeria SE, revelando
      características arquitectónicas românicas tardias, bem patente nos esguios
      capitéis que ainda subsistem. Estes vestígios apresentam uma modulação clara
      e homogénea, a partir da qual se consegue reconstituir com rigor o traçado
      do claustro; planta quadrada e arcarias de seis arcos; um  pilar ao centro separa
      grupos de três arcos, todos de
      volta perfeita, apoiados em duplas colunetas com base moldurada e capitel
      esculpido; nos arcos que rematam nos  pilares,
      meias colunetas, tipo pilastra). Dimensões verificadas: pilar central = 0,40 metros;
      intercolúnio = 1,25 metros; fuste = 0,20
      metros; diâmetro do arco= 1,15 metros; total de
      uma arcaria lateral = interior 10,40 metros e exterior 9,20 metros. No
      subsolo das galerias do claustro deveriam enterrar-se os monges, como parece
      sugerir o  sarcófago antropomórfico que se
      encontra na galeria poente e que parece ter sido retirado numa das várias
      obras que aí se efectuaram.
      
      Reportando-nos aos esboços interpretativos que se anexam, podemos
      identificar para a parte conventual duas fases construtivas distintas:
      a) - uma primeira, medieval (sécs. XII-XIII), de que se conservam partes
      significativas e a partir das quais se percebe bem a existência de um
      projecto coerente de construção, enquadrável nos modelos-padrão da época,
      dos quais se conhecem, aliás, outros exemplos (mosteiro de S. Torcato e
      mosteiro de S. Salvador de Souto, ambos em Guimarães). As construções
      limitar-se-iam a um piso único, térreo.
      b) - uma segunda, pós-medieval (sécs. XVI ?-XVII), que parece aproveitar as
      construções pré-existentes, acrescentando um piso. Estas ampliações /
      reconstruções parecem constituir uma solução de continuidade em termos de
      modelo planimétrico global. Foram, porém, introduzidas algumas alterações,
      nomeadamente ao nível da articulação das alas com o pátio/claustro em torno
      do qual se desenvolvem, que traduzem a prevalência de soluções de recurso,
      com manifesto desinteresse pela obtenção de equilíbrios geométricos, em
      detrimento de soluções harmónicas e decorrentes do projecto inicial. O
      reaproveitamento de  sarcófagos de granito
      para pias na cozinha testemunha bem a existência de limitações de recursos e
      o pouco significado que deveriam então ter as partes conventuais que vieram
      a ser afectadas pela reconstrução/ampliação.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>