<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Cervos </title>
   </head>
</html>
<body>
   <h1> Cervos </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Cervos </dd>
      <dt>Freguesia:</dt>
      <dd> Cervos </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
      directamente à estrada EN 103, na direcção Montalegre - Boticas. O monumento
      não está sinalizado.
   </p>
   <p></p>
   <p>Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de
      sepulturas com decoração simples, muito erodidas por reutilização em
      pavimento e um  sarcófago antropomórfico, em
      granito. Trata-se de vestígios da  necrópole
      baixo-medieval, testemunhadores da antiga prática de enterrar os paroquianos
      no adro envolvente da igreja, à sombra protectora do edifício sagrado. Não
      se conhecem outras referências histórico-arqueológicas
      contextualizadoras.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>