<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Chã (S. Vicente) </title>
   </head>
</html>
<body>
   <h1> Chã (S. Vicente) </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Chã (S. Vicente) </dd>
      <dt>Freguesia:</dt>
      <dd> Chã (S. Vicente) </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>O acesso faz-se directamente a partir da estrada EN 103, junto à capela de
      S. Gonçalo, no cruzamento para Montalegre. O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Juntamente com as freguesias de Morgade e de Negrões, S. Vicente da Chã foi,
      até às duas primeiras décadas do século XIV, comenda da Ordem Militar dos
      Templários, sendo em 1319 anexada ao mosteiro de Santa Clara de Vila do
      Conde. Dessa época deverá datar a edificação românica da igreja paroquial,
      edifício do qual, apesar das ampliações posteriores, se conserva a quase
      totalidade da  nave onde, para além da excelente
      fábrica em  aparelho isódono, se
      destacam os seguintes elementos de decoração arquitectónica: coroamento das
      paredes laterais com  cachorros moldurados
      tipo "proa"; portal da fachada ocidental em arco
      de volta perfeita ornado por duas arquivoltas decoradas com lanceolados e zig-zagues,
      apoiadas em  impostas biseladas. As austeridade decorativa e a
      tipologia dos motivos desenhados denunciam uma certa influência do modelo
      cisterciense de Pitões das Júnias. No
      exterior, à direita da entrada, repousa uma velha e singela pia baptismal,
      com pé e sem qualquer decoração. Já no exterior do adro, na base da mais
      moderna parede-campanário, repousa uma tampa de sepultura a "duas-águas". No
      conjunto trata-se de um monumento baixo-medieval bem conservado,
      apresentando um adro ajardinado agradavelmente arranjado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>