<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Portelo </title>
   </head>
</html>
<body>
   <h1> Portelo </h1>
   <h2> Castelo </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Coto de Sedim </dd>
      <dt>Freguesia:</dt>
      <dd> Padornelos </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>Cerca de 600 metros para Norte da aldeia de Sendim. O acesso faz-se a pé
      (cerca de 10 minutos), por caminho carreteiro, a partir da aldeia de Sendim.
      A esta acede-se por um ramal alcatroado da recente estrada municipal que
      liga a vila de Montalegre à fronteira galega, por Sendim. O monumento não
      está sinalizado.
   </p>
   <p></p>
   <p>O castelo do Portelo foi uma importante praça forte fronteiriça garantindo,
      com os castelos da Piconha, Montalegre, Monforte de Rio Frio e Chaves, a
      defesa dos acessos aos vales do Cávado e Tâmega, tanto nos tempos medievais
      como no conturbado século XVII da "restauração", na sequência de cujas
      guerras foi destruído. Hoje identificam-se ténues vestígios de muralhas e
      entalhes nas penedias do topo da elevação, recolhendo-se fragmentos de
      cerâmica comum nas encostas. O castelo parece ter sido erguido sobre as
      ruínas de um antigo  castro
      romanizado, ocupando a parte superior de um monte que domina a base
      da vertente poente da serra do Larouco, dominando a via natural de trânsito
      entre os vales dos rios Cávado e Salas, sobre os quais disfruta de uma ampla
      panorâmica. Dos tempos medievais não se conhece documentação que permita
      traçar a sua história. No primeiro quartel do século XVI foi desenhado por
      Duarte Darmas, que registou com pormenor as planta e vistas laterais da
      fortificação. Trata-se de uma fortificação simples, comcerca de planta sub-rectangular
      ao centro da qual, coroando a penedia
      do topo do monte, se levanta isolada a torre de menagem. O conjunto revela
      um modelos arquitectónico que podemos classificar de " românico", característico dos
      séculos XI-XII. À
      época do desenho de Duarte Darmas, a torre de menagem estava em ruínas, como
      se percebe pelas brechas desenhadas no lado Norte. A aldeia de Sendim é
      representada a Sudoeste, afastada da fortaleza. 
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>