<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Santo Amaro </title>
   </head>
</html>
<body>
   <h1>Santo Amaro </h1>
   <h2> Capela; Necrópole </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Santo Amaro </dd>
      <dt>Freguesia:</dt>
      <dd> Donões </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>O acesso, difícil, faz-se por um estradão de terra batida, em mau estado, a
      partir da estrada municipal alcatroada que dá acesso a Donões e Mourilhe,
      desde a EN 308 (cruzamento para Norte a seguir à capela da Senhora da
      Piedade, para quem sai de Montalegre). O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Num afloramento granítico ao lado da pequena e incaracterística capela de
      Santo Amaro observam-se 5 sepulturas escavadas na rocha, todas orientadas no
      sentido E-O, com cabeça para poente, de acordo com os cânones cristãos.
      Desenham uma forma trapezoidal antropomórfica, acentuada por um rebordo
      perimetral mais ou menos elevado. Nos terrenos envolventes encontram-se
      fragmentos de tegulae e de pedra afeiçoada. Referencia-se ainda o achado de
      mós e tijolos. Com base nestes indícios pode propor-se a existência de um
      povoado nas proximidades, ao qual deveriam associar-se as sepulturas
      descritas, implantadas nas imediações da capela e que poderão ser apenas
      parte de uma  necrópole, tipologicamente
      datável dos séculos X-XIII. Nesta perspectiva poderá aceitar-se que a capela
      de Santo Amaro date já dos séculos centrais da Idade Média, servindo nessa
      época senão como igreja paroquial, pelo menos como templo local.
      Tratar-se-ia de um povoado medieval semelhante ao que aparece referido nas
      Inquirições de 1258 como heremita Sancti Fructuosi de Barrosino, do qual
      apenas resta a capela de S. Frutuoso, hoje isolada ao centro da ampla veiga
      de Montalegre ? Embora não se conheça qualquer referência documental para
      Santo Amaro, este monumento é importante para a compreensão da ocupação
      medieval da região do Barroso, constituindo os elementos descritos um
      importante testemunho duma prática funerária complexa, enriquecida por
      tumulações cuidadas. Lembrando uma ocupação antiga, a população designa uma
      nascente próxima por "Fonte da Moura", associando-lhe lendas de
      encantamentos. O monumento apresenta-se razoavelmente conservado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>