<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Capela da Senhora das Neves </title>
   </head>
</html>
<body>
   <h1> Capela da Senhora das Neves </h1>
   <h2> Capela;  Necrópole
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Capela da Senhora das Neves </dd>
      <dt>Freguesia:</dt>
      <dd> Montalegre </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>Cerca de 3 km para Nordeste da vila de Montalegre. O acesso é fácil,
      fazendo-se directamente a partir da estrada municipal alcatroada que liga a
      vila de Montalegre à aldeia de Padornelos - saída em direcção a Vilar de
      Perdizes, cruzando para Padornelos em Crasto. O monumento não está
      sinalizado.
   </p>
   <p></p>
   <p>No recinto da capela da Senhora das Neves conservam-se dois  sarcófagos graníticos
      "tipo banheira" (um inteiro
      e metade de outro), junto às ruínas da edificação fronteira à capela e
      portanto deslocados do seu contexto original. Nos muros e terrenos
      circundantes encontram-se fragmentos de tegulae (telha de tradição romana),
      pedras afeiçoadas e um fragmento de fuste de coluna. Embora não se conheça
      qualquer referência documental pode propor-se, com base nestes indícios, a
      existência de um povoado nas proximidades, ao qual deveriam associar-se as
      sepulturas descritas, implantadas nas imediações da capela, e que poderão
      ser apenas parte de uma  necrópole,
      tipologicamente datável dos séculos X-XIII. Nesta perspectiva poderá
      aceitar-se que a capela da Senhora das Neves date já dos séculos centrais da
      Idade Média, servindo nessa época senão como igreja paroquial pelo menos
      como templo local. Tratar-se-ia de um povoado medieval semelhante ao que
      aparece referido nas Inquirições de 1258 como heremita Sancti Fructuosi de
      Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada ao
      centro da ampla veiga de Montalegre. O monumento apresenta-se razoavelmente
      conservado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>