<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte Velha </title>
   </head>
</html>
<body>
   <h1> Ponte Velha </h1>
   <h2> Ponte </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Ponte Velha </dd>
      <dt>Freguesia:</dt>
      <dd> Vila da Ponte </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>No extremo setentrional da aldeia de Vila da Ponte. O acesso faz-se a pé
      (cerca de 5 minutos), por largo estradão de terra parcialmente lajeado, a
      partir da aldeia de Vila da Ponte, situada à margem da estrada EN 103. O
      monumento não está sinalizado.
   </p>
   <p></p>
   <p>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa
      zona larga do rio, servindo a antiga via de penetração no baixo-Barroso ao
      longo do vale do Rabagão, cujo traçado remonta já ao tempo da dominação
      romana (via Braga - Chaves). É uma obra de excelente execução, solidamente
      assente no leito granítico do rio e bem encaixada nas das margens. O
      tabuleiro, em cavalete, com guardas pétreas, é lajeado e de largura mediana,
      elevando-se em cavalete sobre três arcos: dois de volta perfeita, de
      tamanhos distintos, acrescentados nos finais do século XIX; um maior,
      de arcoapontado, reconstruído em 1625, conforme
      inscrição no plinto do cruzeiro do topo Norte. Os arcos apresentam um  aparelho regular
      de grande qualidade, menos cuidado
      nos paramentos. Podendo não ser uma construção cronologicamente medieval,
      revela características técnicas e formais dessa época, substituindo talvez
      uma ponte mais antiga que a via que por aí passava exigiria. O monumento e a
      envolvência paisagística apresentam-se muito bem conservadas.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>