<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Crasto </title>
   </head>
</html>
<body>
   <h1> Crasto </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Crasto </dd>
      <dt>Freguesia:</dt>
      <dd> Crasto </dd>
      <dt>Conselho:</dt>
      <dd> Ponte da Barca </dd>
   </dl>
   <p>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.101,
      no sentido Ponte da Barca / Braga. O templo fica à margem da estrada
      municipal, lado nascente, cerca de 4,5 km para Sudoeste da sede do concelho.
      O monumento está sinalizado.
   </p>
   <p></p>
   <p>A actual igreja paroquial de Crasto era o templo do antigo mosteiro de S.
      Martinho do Crasto que, em 1136, o nobre Onerico Soeiro, "senhor de Crasto",
      doou aos cónegos regrantes de Santo Agostinho. O arcebispo bracarense João
      Peculiar confirmou a doação em 1142 e o seu sucessor Godinho consagrou a
      igreja em 1182. Por esta altura Afonso Henriques ter-lhe-á outorgado couto,
      conforme testemunham os jurados nas "Inquirições" de 1258. A comunidade
      monástica de S. Martinho de Crasto ultrapassou as crises dos séculos XIV e
      XV, sobrevivendo até à extinção geral das ordens monásticas no segundo
      quartel do século XIX. Deverá datar de finais do século XII e primeiro
      quartel do século XIII a edificação românica da igreja de S. Martinho de
      Crasto, edifício do qual pouco chegou aos nossos dias. Limitadas pelas
      condicionantes da implantação topográfica, as diversas reconstruções e
      ampliações, reaproveitando embora toda a excelente silharia  e elementos decorativos
      da fábrica original ( aduelas de arquivoltas decoradas com "lanceolados"), acabaram
      por deixar apenas
      as cachorradas com  modilhões esculpidos, a
      metade inferior da torre defensiva sobre a fachada e alguns pequenos vãos de
      frestas, fechados.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>