<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Viade de Baixo </title>
   </head>
</html>
<body>
   <h1> Viade de Baixo </h1>
   <h2> Igreja;  Necrópole
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Viade de Baixo </dd>
      <dt>Freguesia:</dt>
      <dd> Viade de Baixo </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
      directamente à estrada EN 103, à direita na direcção Montalegre - Braga. O
      monumento não está sinalizado.
   </p>
   <p></p>
   <p>Edifício de arquitectura românica tardia, com troços de paredes originais de
      aparelho isódono, superiormente
      rematadas com  modilhões lisos. Portal
      setentrional de arcoe arquivolta lisas, de volta perfeita. Nartex acrescentado tardiamente,
      abrigando várias sepulturas modernas. Em torno da igreja, no interior do
      adro murado, vêem-se ainda coberturas de outras sepulturas modernas, algumas
      com decoração simples nas tampas.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>