<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Bravães </title>
   </head>
</html>
<body>
   <h1> Bravães </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Bravães </dd>
      <dt>Freguesia:</dt>
      <dd> Bravães </dd>
      <dt>Conselho:</dt>
      <dd> Ponte da Barca </dd>
   </dl>
   <p>O acesso faz-se directamente a partir da estrada EN.203, que liga Ponte da
      Barca a Ponte de Lima. O templo fica à margem desta estrada, lado Norte,
      cerca de 3 km para Oeste da sede do concelho. O monumento está sinalizado.
   </p>
   <p></p>
   <p>A actual igreja paroquial de Bravães era o templo de um antigo mosteiro
      beneditino que nos finais do século XII se
      instituiu como comenda dos Templários, passando o mosteiro também nessa
      altura para posse dos agostinhos. Segundo referenciam as "Inquirições" de
      1258, Afonso Henriques terá coutado o mosteiro ainda antes de 1180. Sem
      conseguir superar sucessivas crises internas, chegou ao século XV
      praticamente ermo. Em 12 de Fevereiro de 1434 o arcebispo bracarense
      Fernando da Guerra, em cumprimento de um Breve papal, extinguiu o mosteiro
      de Bravães, ficando o seu templo reduzido a igreja paroquial. O edifício
      actual, acusando embora algumas remodelações, designadamente restauros
      contemporâneos que incluíram a desmontagem do campanário duplo que coroava a
      fachada, remonta no essencial aos finais do século XII e primeiro quartel do
      século XIII, conforme sugerem a inscrição obituária da porta Sul datada de
      1187 e os cavaleiros com armas em desenho inciso num silhar da parede meridional.
      Outros elementos
      arquitectónico-decorativos, como a evoluída rosácea de oito tramos do topo da  nave,
      remetem já para meados de Duzentos, sugerindo portanto que a obra do
      edifício  românico atravessou várias fases. A
      decoração interior viria a ser enriquecida nos séculos XV e XVI por um
      notável conjunto de  frescos, do qual
      infelizmente apenas restam alguns painéis.
      A igreja é formada por dois corpos, capela-mor e nave, rectangulares, com vãos bem
      distribuídos, construídos com  silharia de talhe pouco cuidado e irregularmente
      aparelhados. Apesar das remodelações que patenteia, é um conjunto de
      dimensões não muito avantajadas mas de proporções equilibradas e
      harmoniosas, notabilizado pelo magnífico conjunto escultórico da entrada
      principal, verdadeiro portal-retábulo devido ao qual Bravães é, como
      justamente escreveu Carlos Alberto Ferreira de Almeida, "uma das mais
      celebradas igrejas românicas portuguesas", ou ainda, nas palavras de Graf e
      Gusmão "uma das obras capitais da arte românica portuguesa". No interior
      destaca-se, para além da já referida  rosácea
      que o sobrepuja, o arco-cruzeiro de dupla volta ligeiramente apontada,
      decorado com figurações típicas do  românico
      bracarense - animais fantásticos afrontados, folhas de acanto e zig-zagues.
      Todas as janelas,  frestadas , apresentam, no
      mais amplo triedrointerior, um arcode volta perfeita sustentado por colunas sobre
      impostas com decoração exaquetada que se
      estende em  friso ao longo das paredes. Nas
      paredes laterais da  nave abrem-se, de acordo com
      uma estruturação padronizada, dois pequenos portais decorados - num e noutro
      releva a esculturação dos  tímpanos, no
      setentrional dois quadrúpedes ladeando um inacabado motivo geométrico
      central com laçarias e no meridional, apoiado em mísulas em forma de cabeça de leão,
      um cordeiro toscamente desenhado
      cruzado por uma cruz patada com pé. Nos silhares que guarnecem o portal Sul gravaram-se
      várias inscrições e
      grafitos funerários, conseguindo apenas ler-se o já referido epitáfio de
      Egeas Menendiz, falecido em 1187. Dois sarcófagos antropomórficos de granito, nas
      traseiras da  cabeceira, testemunham também uma modalidade de
      tumulação bastante difundida nos tempos medievais. Exteriormente, as paredes
      são rematadas por uma  cornija apoiada numa
      cachorrada de  modilhões, lisos os da  nave e esculpidos os da ábside. Por fim, o
      portal
      principal. É composto por cinco poderosas arquivoltas de meio ponto, cujo lançamento
      em profundidade é
      acentuado pelo maciço, tipo gabelete, que faz a ligação da  arquivolta exterior à
      fachada, ligação reforçada
      pelo  friso envolvente lavrado no próprio
      paramento do maciço. A  arquivolta exterior
      apoia sobre  impostas que se prolongam pelo
      muro em  friso, enquanto as outras quatro  arquivoltas se apoiam sobre quatro pares
      de
      colunas esculpidas. Duas delas, uma de cada banda, em lugar de aparente
      destaque, são figurações humanas - à esquerda uma figura feminina, com a
      cabeça coberta por um véu plissado de monja, sendo igualmente monástico o
      hábito, de onde emerge a mão direita apoiada contra o peito e a mão esquerda
      sobre o ventre; no lado oposto, à nossa direita, figura um homem com as mãos
      erguidas de palmas viradas para fora, em saudação, barbudo e cabeça
      descoberta, por detrás da qual se nota um capuchão, característico dos
      trajes monásticos. Enquanto alguns autores interpretam a iconografia destas
      esculturas no sentido de representarem a cena da Anunciação, considerando a
      mulher uma representação da Virgem e o homem o Anjo, outros entendem
      tratar-se de duas personagens independentes, figuras bíblicas ou
      eventualmente monásticas. As outras seis colunas são decoradas com temas
      inspirados nos capitéis, uma solução claramente local, original e única - aí
      apreciamos, num relevo inchado e volumoso, figurações típicas de capitéis do
      Alto-Minho de inspiração bracarense: aves debicando, serpentes enleadas e
      animais trepando. Nas  arquivoltas
      continuaram-se alguns destes temas, esculpindo-se as suas  aduelas com animais trepadores,
      aves de asas cruzadas
      sobre as costas e encordados ou ainda a significativa sequência da terceira
      arcada, com uma série de apóstolos com livro e outras figurações inábeis,
      sem qualquer proporção. No  tímpano, sustentado
      por  mísulas em característica forma de cabeça
      de touro, foi gravado um dos raros exemplares portugueses de figurações
      humanas, com Cristo ao centro, acocorado, envolvido por mandorla segurada
      por dois anjos. À primeira vista, a profusão escultórica dos elementos que
      adornam o portal produzem uma impressão de confusão. Contudo, uma observação
      mais atenta do conjunto permite apreender-lhe a coerência, o fascínio e a
      riqueza de um ritmo que não se viria a repetir em mais nenhum portal  românico português.
      Do mesmo modo, a imperfeição
      formal com que se materializou o programa iconográfico acaba por conferir,
      pelo "primitivismo" da arte, um encanto suplementar à obra. Assim, o portal
      ocidental da igreja de Bravães acaba por se afirmar como uma verdadeira
      "porta do céu", constituindo-se, de facto, como um testemunho da arte cristã
      românica de excepcional importância.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>