<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Lago </title>
   </head>
</html>
<body>
   <h1> Lago </h1>
   <h2>
      			 Povoado fortificado
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Lago </dd>
      <dt>Freguesia:</dt>
      <dd> Lago </dd>
      <dt>Conselho:</dt>
      <dd> Amares </dd>
   </dl>
   <p>O acesso a este povoado faz-se a partir do lugar de Lago,
      por caminho carreteiro, que contorna os lados Oeste e Sul do
      monte.
   </p>
   <p>O povoado do Lago assenta num pequeno cabeço de baixa altitude, sobranceiro
      ao rio.
      Possui boas defesas naturais e destaca-se bem na superfície suavemente
      ondulada da plataforma fluvial.
   </p>
   <p>O povoado possui uma única plataforma poligonal irregular, circundada, pelo
      menos no lado Oeste, por uma muralha de pedra,
      à qual se associa um fosso, escavado na base da vertente.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>