<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Tourém </title>
   </head>
</html>
<body>
   <h1> Tourém </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Tourém </dd>
      <dt>Freguesia:</dt>
      <dd> Tourém </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta
      chega-se pela estrada municipal que cruza com a estrada EN 308 em Covelães.
      O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Tourém é documentada já desde os tempos medievais como parte integrante do
      extinto termo de Piconha, território sob administração portuguesa até 1866 e
      que fora capitaneado pelo castelo do mesmo nome, demolido pelos castelhanos
      em 1650 na sequência das guerras da "restauração". No foral da Piconha dado
      pelo rei Manuel I em 1515 estabelece-se o foro a pagar pela igreja de S.
      Pedro (de Tourém), à qual deveria corresponder o actual templo paroquial,
      edifício do qual, apesar das ampliações posteriores, se conserva a quase
      totalidade da metade inferior das  nave e  cabeceira onde, para além da excelente
      fábrica em
      aparelho isódono, se destacam os
      seguintes elementos de decoração arquitectónica: portal Sul em arco de volta perfeita,
      um fecho de  fresta no interior da capela-mor com decoração
      esculpida e fragmentos de  arquivolta de
      portal decorados com "lanceolados", reaproveitados na parte superior da
      parede Sul da  cabeceira. As austeridade
      decorativa e a tipologia geometrizante dos motivos desenhados denunciam uma
      certa influência do modelo  cisterciense
      de Pitões das Júnias. No conjunto trata-se de um monumento baixo-medieval
      razoavelmente conservado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>