<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Sezelhe </title>
   </head>
</html>
<body>
   <h1> Sezelhe </h1>
   <h2> Igreja;  Sarcófago
      		
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Sezelhe </dd>
      <dt>Freguesia:</dt>
      <dd> Sezelhe </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga
      a povoação directamente à estrada EN 308, na direcção
      Montalegre-Covelães-Pitões. O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Incrustado no banco perimetral que remata interiormente o muro que delimita
      o adro da igreja paroquial, de arquitectura simples e austera, observa-se um
      sarcófago antropomórfico, em granito,
      colocado com a cavidade sepulcral virada para o adro. Trata-se de vestígios
      da  necrópole baixo-medieval, testemunhadores
      da antiga prática de enterrar os paroquianos no adro envolvente da igreja, à
      sombra protectora do edifício sagrado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>