<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Igreja Velha de Salto </title>
   </head>
</html>
<body>
   <h1> Igreja Velha de Salto </h1>
   <h2> Igreja;  Necrópole medieval</h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Salto </dd>
      <dt>Freguesia:</dt>
      <dd> Montalegre </dd>
      <dt>Conselho:</dt>
      <dd> Montalegre </dd>
   </dl>
   <p>Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à
      estrada EN 311, que atravessa a povoação. O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Edifício de traça românica, muito alterado por remodelações e ampliações
      posteriores. Nas paredes Norte e Sul da  nave
      conserva troços do primitivo  aparelho
      isódono, com muitos  silhares siglados.
      No coroamento das paredes conservam-se ainda alguns cachorros lisos. Deslocados para
      a traseira da igreja, alinhados na
      bordadura do adro, observam-se quatro arcas tumulares cobertas com tampas em
      "duas águas", todas com decoração e inscrições. Trata-se de importantes
      vestígios da  necrópole baixo-medieval,
      testemunhadores da antiga prática de enterrar os paroquianos no adro
      envolvente da igreja, neste caso possidentes locais. No conjunto trata-se de
      um monumento baixo-medieval razoavelmente conservado, apresentando um adro
      ajardinado agradavelmente arranjado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>