<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro de Faria; Monte de Faria </title>
   </head>
</html>
<body>
   <h1> Castro de Faria; Monte de Faria </h1>
   <h2>Povoado da pré-história recente; povoado fortificado; castelo
      medieval 
   </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Espeses </dd>
      <dt>Freguesia:</dt>
      <dd> Guilmonde </dd>
      <dt>Conselho:</dt>
      <dd>Barcelos </dd>
   </dl>
   <p>O acesso faz-se por estrada, que atravessa o monte.</p>
   <p>O Castro de Faria localiza-se na encosta NO do Monte da Franqueira,
      importante maciço montanhoso, que se desenvolve no sentido Sul/ Norte,
      perpendicular ao Cávado. 
   </p>
   <p>A parte mais alta do povoado foi, em boa parte, destruída pela construção de
      um castelo medieval. Actualmente, é possível observar restos de três linhas
      de muralhas e vestígios de dois fossos, que asseguravam a defesa do povoado.
      A maioria dos vestígios visíveis concentram-se na vertente Este do monte. Na
      vertente Oeste, reconhecem-se também alguns muros de habitações e ruas. O
      povoado foi objecto de várias escavações realizadas já neste século. As
      primeiras datam de 1929 e ainda dos anos entre 1936 e 1940. Nessa altura foi
      posta a descoberto uma área razoável de vertente Este, cujos resultados,
      foram sumariamente, publicados no Boletim do Grupo Alcaides de Faria, onde
      foi apresentado algum do espólio então recolhido. Em 1981 foram reiniciadas
      as escavações, integradas num projecto de estudo e valorização das ruínas do
      povoado da responsabilidade de uma equipa de investigadores da Faculdade de
      Letras da Universidade do Porto. Os trabalhos aí realizados, entre
      1981-1985, e de cujos resultados se aguarda ainda a publicação, permitiram
      constatar vários momentos de ocupação do sítio: a mais antiga, está
      caracterizada pelo aparecimento de cerâmica atribuível ao Calcolítico, ou ao
      Bronze Inicial; regista-se depois uma ocupação do Bronze Final, com a qual
      se relacionam as cerâmicas carenadas e grosseiras encontrados, ao que
      parece, na parte mais alta do monte. O povoado parece ter tido, desde então,
      uma ocupação ininterrupta, até à época romana.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>