<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Vade S. Tomé </title>
   </head>
</html>
<body>
   <h1> Vade S. Tomé </h1>
   <h2> Igreja </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Igreja </dd>
      <dt>Freguesia:</dt>
      <dd> Vade S.Tomé </dd>
      <dt>Conselho:</dt>
      <dd> Ponte da Barca </dd>
   </dl>
   <p>No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde
      o largo do cruzeiro, servido pela estrada municipal que liga à estrada
      nacional EN.101. O monumento não está sinalizado.
   </p>
   <p></p>
   <p>Nas paredes Norte da  nave e da capela-mor da
      igreja paroquial de Vade S. Tomé conservam-se vestígios
      arquitectónico-decorativos  românicos,
      respectivamente parte da cachorrada com modilhões esculturados e troços do entabelamento
      da  cornija com decoração
      enxaquetada. É o que resta da edificação medieval, profundamente alterada
      por sucessivas remodelações, em relação à qual não se conhece qualquer
      referência ou documento coevo que permita conhecer melhor a sua
      história.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>