<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Nóbrega </title>
   </head>
</html>
<body>
   <h1> Nóbrega </h1>
   <h2> Castelo </h2>
   <dl>
      <dt>Lugar:</dt>
      <dd> Castelo de Alboim </dd>
      <dt>Freguesia:</dt>
      <dd> Sampriz </dd>
      <dt>Conselho:</dt>
      <dd> Ponte da Barca </dd>
   </dl>
   <p>O monte designado de "castelo de Aboim", situa-se cerca de 700 metros para
      Sudeste da pequena aldeia de Ventozelo. O acesso faz-se por um estradão de
      terra batida mal conservado a partir da aldeia de Ventozelo, onde se chega
      pela estrada municipal que, de Ponte da Barca, faz ligação às freguesias de
      Sampriz e Azias.
   </p>
   <p></p>
   <p>A margem esquerda do rio Lima, na parte que hoje corresponde, grosso modo,
      ao actual concelho de Ponte da Barca, integrou desde os tempos medievos uma
      vasta circunscrição territorial-administrativa religiosa de nível
      intermédio, documentada já desde finais do século XI e em meados do século
      XII - como terra de Vanati no censual do tempo do bispo D. Pedro e como
      arcediagado de Vanadi na divisão feita em 1145 entre o bispo D. João
      Peculiar e o Cabido bracarenses, respectivamente. Equivalente circunscrição
      ao nível da administração civil só se documenta a partir das "Inquirições"
      de 1220, onde é nomeada Terra da Nóbrega, designação que vai prevalecer a
      partir de então servindo tanto a administração eclesiástica como a civil.
      Esta unidade administrativo-territorial tem como referente tutelar o castelo
      da Nóbrega, fixando uma realidade que podemos recuar até meados do século
      XI, como evidencia o documento nº 420 dos Diplomata et Chartae, datado de
      1059, no qual se localizam inúmeras propriedades ad radice  castro Annofrice. O castelo
      da Nóbrega terá sido
      construído por Honorigo Honorigues no terceiro quartel do século XII, que
      por isso recebeu algumas herdades do rei Afonso Henriques, conforme
      testemunharam os jurados da inquirição da freguesia de S. Martinho de Paço
      Vedro em 1220. Fortificação "cabeça de terra" e residência senhorial, o
      castelo da Nóbrega respondia bem às preocupações estratégicas da época em
      que foi fundado, mas acabou por ser superado a partir do século XIV, no seu
      papel militar, pelo castelo fronteiriço do Lindoso. Pelo menos a partir do
      século XV também se diluiu a sua importância administrativa civil,
      progressivamente substituída pela da vila da Barca. Em 1527 estava ermo, não
      se documentando ocupação posterior. O castelo foi construído no topo de um
      imponente maciço granítico que se eleva na margem esquerda do rio Lima, a
      mais de 750 metros de altitude, de onde se desfruta de uma ampla e bela
      panorâmica sobre os vales dos rios Lima e Homem. Aí, sobrepondo-se às ruínas
      de um antigo
      ., conservam-se vestígios de uma cercade planta
      sub-circular, que envolveria uma torre-fortim central implantada no topo das
      massas rochosas e da qual apenas se identificam os rasgos correspondentes ao
      alicerçamento. Pelas características construtivas e planimétricas trata-se
      de uma fortificação que cumpre os padrões da arquitectura militar medieval
      de tipologia românica. O sítio arqueológico está mal conservado.
   </p>
   <address>[<a href="../index.html">Voltar à pagina principal</a>]
   </address>
</body>