<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>Arqueossítios do NW português</h2>
      <hr>
      <ol>
         <li> Amares 
            <ol>
               <li><a href="html/d1e264.html"> Bouro (Santa Maria) </a></li>
               <li><a href="html/d1e2207.html"> Caldelas </a></li>
               <li><a href="html/d1e332.html"> Castro da Torre; Castelo do Castro; Torre do Castro</a></li>
               <li><a href="html/d1e410.html"> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</a></li>
               <li><a href="html/d1e3.html"> Castro do Caires </a></li>
               <li><a href="html/d1e168.html"> Chã do Castro; Castro da Joubreia </a></li>
               <li><a href="html/d1e2365.html"> Cruzeiro do Pilar</a></li>
               <li><a href="html/d1e88.html"> Lago </a></li>
               <li><a href="html/d1e3478.html"> Paranhos (S. Lourenço de); Monte de Santa Cruz </a></li>
               <li><a href="html/d1e4577.html"> Quinta de Rios de Cima </a></li>
               <li><a href="html/d1e2439.html"> Ribeira da Pala; Dornelas; Paredes Secas </a></li>
               <li><a href="html/d1e2504.html"> S. Miguel-o-Anjo </a></li>
               <li><a href="html/d1e2581.html"> Vilela </a></li>
               <li><a href="html/d1e2727.html">Monte da Santinha / Monte de Nossa Senhora da Paz </a></li>
               <li><a href="html/d1e484.html">Monte de Sequeiros </a></li>
            </ol>
         </li>
         <li> Arcos de Valdevez 
            <ol>
               <li><a href="html/d1e4898.html"> Cabreiro </a></li>
               <li><a href="html/d1e4725.html"> Capela de Nossa Senhora da Conceição ou da Praça </a></li>
               <li><a href="html/d1e4426.html"> Castro de Álvora </a></li>
               <li><a href="html/d1e4979.html"> Ermelo </a></li>
               <li><a href="html/d1e5122.html"> Giela </a></li>
               <li><a href="html/d1e5174.html"> Miranda </a></li>
               <li><a href="html/d1e5249.html"> Monte Redondo </a></li>
               <li><a href="html/d1e5320.html"> Sabadim </a></li>
               <li><a href="html/d1e5743.html"> Santa Cruz ou dos Arcos </a></li>
               <li><a href="html/d1e5407.html"> Santar </a></li>
               <li><a href="html/d1e5478.html"> Távora </a></li>
               <li><a href="html/d1e5656.html"> Vilela </a></li>
               <li><a href="html/d1e4799.html"> Ázere </a></li>
            </ol>
         </li>
         <li> Barcelos 
            <ol>
               <li><a href="html/d1e629.html"> Castro de Airó/ Castelo de Bastuço </a></li>
               <li><a href="html/d1e718.html"> Monte de Lousado </a></li>
               <li><a href="html/d1e555.html"> Queijeiros </a></li>
               <li><a href="html/d1e2858.html"> S. Bento de Balugães </a></li>
               <li><a href="html/d1e795.html">Monte da Saia; Cidade da citânia; Monte de Fralães </a></li>
            </ol>
         </li>
         <li> Braga 
            <ol>
               <li><a href="html/d1e976.html"> Alto da Cividade; Braga </a></li>
               <li><a href="html/d1e2993.html"> Alto do Crasto; Crasto de Espinho </a></li>
               <li><a href="html/d1e3057.html"> Castro da Sola; Bouça da Oura </a></li>
               <li><a href="html/d1e1038.html"> Castro das Caldas </a></li>
               <li><a href="html/d1e1207.html"> Castro de Santa Lucrécia de Algeriz; Santa Catarina</a></li>
               <li><a href="html/d1e3129.html"> Granjinhos, Braga</a></li>
               <li><a href="html/d1e2658.html"> Lugar da Igreja; Panóias </a></li>
               <li><a href="html/d1e1130.html"> Monte Castro; Castro Máximo</a></li>
               <li><a href="html/d1e2935.html"> Monte de Cabanas </a></li>
               <li><a href="html/d1e1280.html">Eiras Velhas </a></li>
            </ol>
         </li>
         <li> Chaves 
            <ol>
               <li><a href="html/d1e4340.html"> Granjinha </a></li>
               <li><a href="html/d1e4632.html"> S. Caetano (Santuário de) </a></li>
            </ol>
         </li>
         <li> Esposende 
            <ol>
               <li><a href="html/d1e3186.html"> Monte da Cimbre </a></li>
               <li><a href="html/d1e3254.html"> Portelagem; Casa da Moura </a></li>
               <li><a href="html/d1e3331.html"> Serra </a></li>
            </ol>
         </li>
         <li> Fafe 
            <ol>
               <li><a href="html/d1e3868.html"> Chã do Fojo; Lage Branca </a></li>
               <li><a href="html/d1e3979.html"> Monte das Antas </a></li>
               <li><a href="html/d1e3924.html"> Monte de Fornos </a></li>
               <li><a href="html/d1e4223.html"> Monte de Riba; Bouça do Senhor </a></li>
               <li><a href="html/d1e4162.html"> Monte de Santa Marinha </a></li>
               <li><a href="html/d1e3813.html"> Outeiro das Corças </a></li>
               <li><a href="html/d1e4285.html"> Pedra Sentada </a></li>
               <li><a href="html/d1e4043.html"> Penedos Pintos </a></li>
               <li><a href="html/d1e3716.html"> Penedos Pintos; Laje Branca </a></li>
               <li><a href="html/d1e3765.html"> Ponte de Vizela </a></li>
               <li><a href="html/d1e4098.html"> Poços Salgueiros </a></li>
               <li><a href="html/d1e3616.html"> Santo Ovídio </a></li>
            </ol>
         </li>
         <li> Melgaço 
            <ol>
               <li><a href="html/d1e6347.html"> Chaviães </a></li>
               <li><a href="html/d1e6434.html"> Fiães </a></li>
               <li><a href="html/d1e6539.html"> Lamas de Mouro </a></li>
               <li><a href="html/d1e6617.html"> Lamas de Mouro </a></li>
               <li><a href="html/d1e6701.html"> Melgaço </a></li>
               <li><a href="html/d1e6871.html"> Orada </a></li>
               <li><a href="html/d1e7089.html"> Paderne </a></li>
               <li><a href="html/d1e6054.html"> Ponte Nova ou da Cava da Velha </a></li>
               <li><a href="html/d1e5955.html"> Ponte de Assureira ou Ponte da Capela </a></li>
               <li><a href="html/d1e5881.html"> Ponte de Dorna </a></li>
               <li><a href="html/d1e6115.html"> Ponte de Varziela </a></li>
               <li><a href="html/d1e6273.html"> Ponte do Rodeiro </a></li>
               <li><a href="html/d1e6804.html"> S. Julião </a></li>
               <li><a href="html/d1e7024.html"> S. Paio </a></li>
               <li><a href="html/d1e5805.html">Castelo de Castro Laboreiro </a></li>
            </ol>
         </li>
         <li> Montalegre 
            <ol>
               <li><a href="html/d1e8369.html"> Alto das Madanelas </a></li>
               <li><a href="html/d1e7727.html"> Capela da Senhora das Neves </a></li>
               <li><a href="html/d1e7265.html"> Cervos </a></li>
               <li><a href="html/d1e7331.html"> Chã (S. Vicente) </a></li>
               <li><a href="html/d1e8221.html"> Igreja Velha de Salto </a></li>
               <li><a href="html/d1e7873.html"> Juriz </a></li>
               <li><a href="html/d1e7483.html"> Misarela </a></li>
               <li><a href="html/d1e7557.html"> Montalegre </a></li>
               <li><a href="html/d1e8298.html"> Paredes </a></li>
               <li><a href="html/d1e8738.html"> Ponte Velha </a></li>
               <li><a href="html/d1e7796.html"> Portelo </a></li>
               <li><a href="html/d1e7650.html"> Santo Adrião </a></li>
               <li><a href="html/d1e8432.html"> Senhora da Natividade; Senhora de Galegos </a></li>
               <li><a href="html/d1e8506.html"> Sezelhe </a></li>
               <li><a href="html/d1e8574.html"> Tourém </a></li>
               <li><a href="html/d1e8661.html"> Viade de Baixo </a></li>
               <li><a href="html/d1e7194.html"> Vila; Ponte Velha </a></li>
               <li><a href="html/d1e7935.html">Santa Maria das Júnias</a></li>
               <li><a href="html/d1e7418.html">Santo Amaro </a></li>
            </ol>
         </li>
         <li> Ponte da Barca 
            <ol>
               <li><a href="html/d1e8809.html"> Bravães </a></li>
               <li><a href="html/d1e8998.html"> Crasto </a></li>
               <li><a href="html/d1e9087.html"> Lindoso </a></li>
               <li><a href="html/d1e9187.html"> Lindoso </a></li>
               <li><a href="html/d1e9422.html"> Nóbrega </a></li>
               <li><a href="html/d1e9277.html"> Parada </a></li>
               <li><a href="html/d1e9354.html"> Ponte da Vila </a></li>
               <li><a href="html/d1e9491.html"> Vade S. Tomé </a></li>
               <li><a href="html/d1e9564.html"> Vila Nova de Muía </a></li>
            </ol>
         </li>
         <li> Póvoa de Lanhoso 
            <ol>
               <li><a href="html/d1e1361.html"> Monte da Senhora do Pilar; Castro de Lanhoso </a></li>
               <li><a href="html/d1e3404.html"> Monte do Castro </a></li>
               <li><a href="html/d1e1460.html"> Santa Iria </a></li>
            </ol>
         </li>
         <li> Santo Tirso 
            <ol>
               <li><a href="html/d1e4494.html"> Monte do Padrão; Monte Córdova </a></li>
            </ol>
         </li>
         <li> Terras de Bouro 
            <ol>
               <li><a href="html/d1e9669.html"> Bouro </a></li>
               <li><a href="html/d1e2301.html"> Santa Cruz </a></li>
            </ol>
         </li>
         <li> Vila Verde 
            <ol>
               <li><a href="html/d1e1691.html"> Castelhão </a></li>
               <li><a href="html/d1e1982.html"> Castro de Escariz; Santo Isidoro; Santos Ilus </a></li>
               <li><a href="html/d1e1911.html"> Castro de Santa Engrácia </a></li>
               <li><a href="html/d1e1602.html"> Castro do Barbudo; Monte do Castelo; Monte de Brito </a></li>
               <li><a href="html/d1e1834.html"> Lugar de Coto; Póvoa; Lugar do Reduto </a></li>
               <li><a href="html/d1e1762.html"> Lugar de Gaião </a></li>
               <li><a href="html/d1e2794.html"> Necrópole Megalítica do Maciço do Borrelho </a></li>
               <li><a href="html/d1e2136.html"> Outeirinho </a></li>
               <li><a href="html/d1e1531.html"> S. Sebastião </a></li>
               <li><a href="html/d1e2068.html"> Santa Helena; Santa Cruz </a></li>
               <li><a href="html/d1e3534.html">A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </a></li>
            </ol>
         </li>
         <li>Barcelos 
            <ol>
               <li><a href="html/d1e895.html"> Castro de Faria; Monte de Faria </a></li>
            </ol>
         </li>
         <li>Melgaço
            <ol>
               <li><a href="html/d1e6195.html"> Ponte das Cainheiras </a></li>
            </ol>
         </li>
      </ol>
   </body>
</html>